# sem4pi-2024-2025-sem4pi_2024_2025_g44

./: .gitignore  bootstrap.bat  bootstrap.sh  build-all.bat  build-all.sh  count_commits.sh  daemon.bat  daemon.sh  daemonDrone.sh  daemonSimulator.sh  generate-plantuml-diagrams.bat  generate-plantuml-diagrams.sh  generate-single-plantuml-diagram.sh  pom.xml  quickbuild.sh  readme.md  run-tests.bat  run-tests.sh  shodrone1.bat  shodrone1.sh  shodrone2.bat  shodrone2.sh  shodroneBackoffice.bat  shodroneBackoffice.sh  shodroneTesting.bat  shodroneTesting.sh  shodroneUser.bat  shodroneUser.sh
LPROG/: readme.md
SCOMP/: Makefile  README.md  config.txt  convert_all.sh  drone.c  header.h  main.c  parent.c  sprint2.md  sprint3.md  test.c  utils.c
hash_builds/: .build_hash
shodrone.app.backoffice/: pom.xml
shodrone.app.backoffice/src/main/java/: ShodroneBackoffice.java  readme.md
shodrone.app.backoffice/src/main/java/Shodrone/: ShodroneBackoffice.java
shodrone.app.backoffice/src/main/java/Shodrone/console/: MainMenu.java  readme.md
shodrone.app.backoffice/src/main/java/Shodrone/console/Category/actions/: AddCategoryUI.java  ChangeCategoryStatusUI.java  EditCategoryUI.java
shodrone.app.backoffice/src/main/java/Shodrone/console/Category/printer/: CategoryPrinter.java  ListExistingCategoriesUI.java
shodrone.app.backoffice/src/main/java/Shodrone/console/Customer/actions/: RegisterCustomerAction.java
shodrone.app.backoffice/src/main/java/Shodrone/console/Customer/printer/: CountryPrinter.java  CustomerPrinter.java  CustomerRepresentativePrinter.java  CustomerTypePrinter.java
shodrone.app.backoffice/src/main/java/Shodrone/console/Customer/ui/: AddCustomerRepresentativeUI.java  DeactivateCustomerRepresentativeUI.java  EditCustomerRepresentativeUI.java  ListCustomerRepresentativesUI.java  RegisterCustomerUI.java
shodrone.app.backoffice/src/main/java/Shodrone/console/Drone/: AddDroneUI.java  CreateModelUI.java  DronePrinter.java  ListDroneUI.java  ModelPrinter.java  RemoveDroneUI.java
shodrone.app.backoffice/src/main/java/Shodrone/console/Drone/actions/: ValidateDroneProgramAction.java
shodrone.app.backoffice/src/main/java/Shodrone/console/Drone/printer/: DronePrinter.java
shodrone.app.backoffice/src/main/java/Shodrone/console/Drone/ui/: AddDroneUI.java  ListDroneUI.java  RegisterUsageTimeUI.java  RemoveDroneUI.java  ValidateDroneProgramUI.java
shodrone.app.backoffice/src/main/java/Shodrone/console/Figure/actions/: AddFigureToCatalogueUI.java  DecommissionFigureUI.java  ListPublicCatalogueUI.java  SearchCatalogueUI.java
shodrone.app.backoffice/src/main/java/Shodrone/console/Figure/printer/: AnotherFiguresPrinter.java  CategoriesPrinter.java  CustomerPrinter.java  FiguresPrinter.java  FileNamePrinter.java  ListPublicCatalogueUI.java
shodrone.app.backoffice/src/main/java/Shodrone/console/Figure/ui/: AddFigureToCatalogueUI.java  ListPublicCatalogueUI.java
shodrone.app.backoffice/src/main/java/Shodrone/console/Maintenance/: ListDroneMaintenanceHistoryUI.java
shodrone.app.backoffice/src/main/java/Shodrone/console/Maintenance/printer/: MaintenanceTypePrinter.java
shodrone.app.backoffice/src/main/java/Shodrone/console/Maintenance/ui/: AddMaintenanceRecordDroneUI.java  AddMaintenanceTypeUI.java  ListAllMaintenanceTypeUI.java  ListDroneMaintenanceHistoryUI.java
shodrone.app.backoffice/src/main/java/Shodrone/console/Menu/: MainMenu.java  MenuRendererShodrone.java
shodrone.app.backoffice/src/main/java/Shodrone/console/Model/printer/: ModelPrinter.java
shodrone.app.backoffice/src/main/java/Shodrone/console/Model/ui/: CreateModelUI.java  ListDronesOverTimeLimitUI.java
shodrone.app.backoffice/src/main/java/Shodrone/console/ProposalDeliveryInfo/ui/: SendProposalUI.java
shodrone.app.backoffice/src/main/java/Shodrone/console/ShowProposal/printer/: AnotherShowProposalPrinter.java  CurrencyPrinter.java  CustomerPrinter.java  FiguresPrinter.java  ShowProposalPrinter.java  ShowRequestPrinter.java  TemplatePrinter.java  VideoPrinter.java
shodrone.app.backoffice/src/main/java/Shodrone/console/ShowProposal/ui/: AccShowPropUI.java  AddFiguresToProposalUI.java  AddVideoToProposalUI.java  ConfigShowPropUI.java  ConfigureProposalDocumentUI.java  CreateShowProposalUI.java  GenerateShowDSLUI.java
shodrone.app.backoffice/src/main/java/Shodrone/console/ShowRequest/printer/: CustomerPrinter.java  ShowRequestPrinter.java
shodrone.app.backoffice/src/main/java/Shodrone/console/ShowRequest/ui/: EditShowRequestUI.java  ListShowRequestsUI.java  RegisterShowRequestUI.java
shodrone.app.backoffice/src/main/java/Shodrone/console/Simulator/ui/: SimulateShowUI.java
shodrone.app.backoffice/src/main/java/Shodrone/console/authz/actions/: ListUsersAction.java  RegisterUserAction.java
shodrone.app.backoffice/src/main/java/Shodrone/console/authz/printer/: CountryPrinter.java  RolesPrinter.java  SystemUserPrinter.java
shodrone.app.backoffice/src/main/java/Shodrone/console/authz/ui/: ActivateDeactivateUserUI.java  DisableEnableUserUI.java  ListUsersUI.java  RegisterUserUI.java
shodrone.app.backoffice/src/main/java/Shodrone/hello/: Greeter.java  HelloWorld.java
shodrone.app.backoffice/src/main/java/console/: MainMenu.java
shodrone.app.backoffice/src/main/java/console/Example/actions/: actions.md
shodrone.app.backoffice/src/main/java/console/Example/printer/: printer.md
shodrone.app.backoffice/src/main/java/console/authz/: readme.md
shodrone.app.backoffice/src/main/java/hello/: HelloWorld.java
shodrone.app.backoffice/src/main/resources/: application.properties  logback.xml
shodrone.app.backoffice/src/test/java/hello/: GreeterTest.java
shodrone.app.testing/: pom.xml
shodrone.app.user/: pom.xml
shodrone.app1/: pom.xml
shodrone.app2/: pom.xml
shodrone.backoffice.bootstrap/: pom.xml
shodrone.common.console/: pom.xml
shodrone.core/: pom.xml
shodrone.daemon.drone/: pom.xml
shodrone.daemon.simulator/: pom.xml
shodrone.daemon.user/: pom.xml
shodrone.persistence.impl.inmemory/: pom.xml
shodrone.persistence.impl.jpa/: pom.xml
shodrone.plugin.drone/: pom.xml
(+781 files in other folders)
