#####################################################
##
## shodrone
##
#####################################################

persistence.repositoryFactory=jpa.persistence.JpaRepositoryFactory
#persistence.repositoryFactory=inMemory.persistence.InMemoryRepositoryFactory

persistence.persistenceUnit=shodrone.app

eapli.framework.pubsub.instanceKey=testing.app.001
eapli.framework.pubsub.poolInterval=5000

ui.menu.layout=vertical
UseEventfulControllers=true
ShodroneDomain=showdrone.com

simulation.report.path=../sem4pi-2024-2025-sem4pi_2024_2025_g44/shodrone.app.testing/src/main/resources/Reports

shodrone.server.ip=10.9.21.98
shodrone.server.port=9091