parser grammar ProposalParser;

@header {
package gen;
}

options { tokenVocab=ProposalLexer; }

start
    : a1 b c1 d1 e1 f1 g1 h i1 j1 k1 l1 n1 o1
    | a2 b c2 d2 e2 f2 g2 h i2 j2 k2 l2 n2 o2
    | a3 b c2 d2 e3 f3 g3 h i2 j2 k2 l2 n2 o2
    ;

a1: EXMOS_SENHORES BREAKLINE;
a2: DEAR_SIRS BREAKLINE;
a3: DEAR BREAKLINE name BREAKLINE;

b: company BREAKLINE address BREAKLINE vat BREAKLINE BREAKLINE;

company: NAME;
name: NAME;
address: TEXT;
vat: DIGIT+;

c1: REFERENCIA proposaldate BREAKLINE;
c2: REFERENCE proposaldate BREAKLINE;

proposaldate: proposalnumber SEPARATOR date;
proposalnumber: DIGIT+;
date: day SEPARATOR month SEPARATOR year;
day: DAY;
month: MONTH;
year: DIGITWITHOUT0 DIGIT DIGIT DIGIT;

d1: PROPOSTA_PT BREAKLINE BREAKLINE;
d2: PROPOSTA_EN BREAKLINE BREAKLINE;

e1: TEXT BREAKLINE BREAKLINE TEXT BREAKLINE BREAKLINE TEXT BREAKLINE BREAKLINE;
e2: TEXT BREAKLINE TEXT BREAKLINE BREAKLINE TEXT BREAKLINE BREAKLINE;
e3: TEXT BREAKLINE TEXT BREAKLINE BREAKLINE TEXT BREAKLINE BREAKLINE;

f1: ESTANDO_CERTOS_PT BREAKLINE BREAKLINE;
f2: BEING_CERTAIN_EN BREAKLINE BREAKLINE;
f3: LOOKING_FORWARD_EN BREAKLINE BREAKLINE;

g1: SUBSCRIBE_PT BREAKLINE BREAKLINE BEST_REGARDS BREAKLINE BREAKLINE name BREAKLINE CRM_MANAGER BREAKLINE;
g2: SUBSCRIBE_EN BREAKLINE BREAKLINE BEST_REGARDS BREAKLINE BREAKLINE name BREAKLINE CRM_MANAGER BREAKLINE;
g3: BEST_REGARDS BREAKLINE BREAKLINE name BREAKLINE CRM_MANAGER BREAKLINE;

h: PAGE_BREAK;

i1: ANEXO_PT proposalnumber BREAKLINE;
i2: ANEXO_EN proposalnumber BREAKLINE;

j1: LOCAL_PT TEXT BREAKLINE DATA_PT date BREAKLINE HORA_PT time BREAKLINE DURACAO_PT duration WORD_MINUTES BREAKLINE BREAKLINE;
j2: LOCATION_EN TEXT BREAKLINE DATE_EN date BREAKLINE TIME_EN time BREAKLINE DURATION_EN duration WORD_MINUTES BREAKLINE BREAKLINE;

time: hour  minute;
hour: HOUR;
minute: MINUTE;
duration: DIGIT+;

k1: LISTA_DRONES_PT BREAKLINE;
k2: LISTA_DRONES_EN BREAKLINE;

l1: (m1)+;
l2: (m2)+;

m1: M1;
m2: M2;

n1: BREAKLINE LISTA_FIGURAS_PT BREAKLINE;
n2: BREAKLINE LISTA_FIGURAS_EN BREAKLINE;

o1: (p1)*;
o2: (p2)*;

p1: P1;
p2: P2;
