#####################################################
##
## shodrone
##
#####################################################

persistence.repositoryFactory=jpa.persistence.JpaRepositoryFactory
#persistence.repositoryFactory=inMemory.persistence.InMemoryRepositoryFactory

persistence.persistenceUnit=shodrone.app

eapli.framework.pubsub.instanceKey=backoffice.app.001
eapli.framework.pubsub.poolInterval=5000

ui.menu.layout=vertical

UseEventfulControllers=true

ShodroneDomain=showdrone.com

templates.proposal.portuguese=classpath:proposalTemplates/proposal_template_portuguese.txt
templates.proposal.englishVIP=classpath:proposalTemplates/proposal_template_english_vip.txt
templates.proposal.englishRegular=classpath:proposalTemplates/proposal_template_english_regular.txt
