token literal names:
null
'Show'
'FigureList'
null
null
'.'
','
';'
'{'
'}'
'-'
'->'
null
null
null
null

token symbolic names:
null
SHOW
FIGURELIST
PROPNUMBER
FIGURECODE
DOT
COMMA
SEMICOLON
LCURLYBRACE
RCURLYBRACE
DASH
ARROW
VERSIONNUMBER
DIGIT
BREAKLINE
WS

rule names:
start
figurelist
figureitem


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 35, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 22, 10, 3, 12, 3, 14, 3, 25, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 32, 2, 8, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 9, 7, 3, 2, 2, 9, 10, 7, 5, 2, 2, 10, 11, 7, 9, 2, 2, 11, 12, 7, 16, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 7, 4, 2, 2, 16, 17, 7, 10, 2, 2, 17, 18, 7, 16, 2, 2, 18, 23, 5, 6, 4, 2, 19, 20, 7, 16, 2, 2, 20, 22, 5, 6, 4, 2, 21, 19, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 16, 2, 2, 27, 28, 7, 11, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 6, 2, 2, 30, 31, 7, 13, 2, 2, 31, 32, 7, 14, 2, 2, 32, 33, 7, 9, 2, 2, 33, 7, 3, 2, 2, 2, 3, 23]