token literal names:
null
'Show'
'FigureList'
null
null
'.'
','
';'
'{'
'}'
'-'
'->'
null
null
null
null

token symbolic names:
null
SHOW
FIGURELIST
PROPNUMBER
FIGURECODE
DOT
COMMA
SEMICOLON
LCURLYBRACE
RCURLYBRACE
DASH
ARROW
VERSIONNUMBER
DIGIT
BREAKLINE
WS

rule names:
start
figurelist
figureitem


atn:
[4, 1, 15, 33, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 20, 8, 1, 10, 1, 12, 1, 23, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 30, 0, 6, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 7, 5, 1, 0, 0, 7, 8, 5, 3, 0, 0, 8, 9, 5, 7, 0, 0, 9, 10, 5, 14, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 2, 0, 0, 14, 15, 5, 8, 0, 0, 15, 16, 5, 14, 0, 0, 16, 21, 3, 4, 2, 0, 17, 18, 5, 14, 0, 0, 18, 20, 3, 4, 2, 0, 19, 17, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 14, 0, 0, 25, 26, 5, 9, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 4, 0, 0, 28, 29, 5, 11, 0, 0, 29, 30, 5, 12, 0, 0, 30, 31, 5, 7, 0, 0, 31, 5, 1, 0, 0, 0, 1, 21]