token literal names:
null
'Show'
'FigureList'
null
null
'.'
','
';'
'{'
'}'
'-'
'->'
null
null
null
null

token symbolic names:
null
SHOW
FIGURELIST
PROPNUMBER
FIGURECODE
DOT
COMMA
SEMICOLON
LCURLYBRACE
RCURLYBRACE
DASH
ARROW
VERSIONNUMBER
DIGIT
BREAKLINE
WS

rule names:
SHOW
FIGURELIST
PROPNUMBER
FIGURECODE
DOT
COMMA
SEMICOLON
LCURLYBRACE
RCURLYBRACE
DASH
ARROW
VERSIONNUMBER
DIGIT
BREAKLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 15, 106, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 89, 8, 11, 11, 11, 12, 11, 90, 1, 12, 1, 12, 1, 13, 3, 13, 96, 8, 13, 1, 13, 1, 13, 1, 14, 4, 14, 101, 8, 14, 11, 14, 12, 14, 102, 1, 14, 1, 14, 0, 0, 15, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 1, 0, 2, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 108, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 1, 31, 1, 0, 0, 0, 3, 36, 1, 0, 0, 0, 5, 47, 1, 0, 0, 0, 7, 58, 1, 0, 0, 0, 9, 68, 1, 0, 0, 0, 11, 70, 1, 0, 0, 0, 13, 72, 1, 0, 0, 0, 15, 74, 1, 0, 0, 0, 17, 76, 1, 0, 0, 0, 19, 78, 1, 0, 0, 0, 21, 80, 1, 0, 0, 0, 23, 83, 1, 0, 0, 0, 25, 92, 1, 0, 0, 0, 27, 95, 1, 0, 0, 0, 29, 100, 1, 0, 0, 0, 31, 32, 5, 83, 0, 0, 32, 33, 5, 104, 0, 0, 33, 34, 5, 111, 0, 0, 34, 35, 5, 119, 0, 0, 35, 2, 1, 0, 0, 0, 36, 37, 5, 70, 0, 0, 37, 38, 5, 105, 0, 0, 38, 39, 5, 103, 0, 0, 39, 40, 5, 117, 0, 0, 40, 41, 5, 114, 0, 0, 41, 42, 5, 101, 0, 0, 42, 43, 5, 76, 0, 0, 43, 44, 5, 105, 0, 0, 44, 45, 5, 115, 0, 0, 45, 46, 5, 116, 0, 0, 46, 4, 1, 0, 0, 0, 47, 48, 5, 80, 0, 0, 48, 49, 5, 82, 0, 0, 49, 50, 5, 79, 0, 0, 50, 51, 5, 80, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 3, 19, 9, 0, 53, 54, 3, 25, 12, 0, 54, 55, 3, 25, 12, 0, 55, 56, 3, 25, 12, 0, 56, 57, 3, 25, 12, 0, 57, 6, 1, 0, 0, 0, 58, 59, 5, 70, 0, 0, 59, 60, 5, 73, 0, 0, 60, 61, 5, 71, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 3, 19, 9, 0, 63, 64, 3, 25, 12, 0, 64, 65, 3, 25, 12, 0, 65, 66, 3, 25, 12, 0, 66, 67, 3, 25, 12, 0, 67, 8, 1, 0, 0, 0, 68, 69, 5, 46, 0, 0, 69, 10, 1, 0, 0, 0, 70, 71, 5, 44, 0, 0, 71, 12, 1, 0, 0, 0, 72, 73, 5, 59, 0, 0, 73, 14, 1, 0, 0, 0, 74, 75, 5, 123, 0, 0, 75, 16, 1, 0, 0, 0, 76, 77, 5, 125, 0, 0, 77, 18, 1, 0, 0, 0, 78, 79, 5, 45, 0, 0, 79, 20, 1, 0, 0, 0, 80, 81, 5, 45, 0, 0, 81, 82, 5, 62, 0, 0, 82, 22, 1, 0, 0, 0, 83, 84, 3, 25, 12, 0, 84, 85, 3, 9, 4, 0, 85, 86, 3, 25, 12, 0, 86, 88, 3, 9, 4, 0, 87, 89, 3, 25, 12, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 24, 1, 0, 0, 0, 92, 93, 7, 0, 0, 0, 93, 26, 1, 0, 0, 0, 94, 96, 5, 13, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 10, 0, 0, 98, 28, 1, 0, 0, 0, 99, 101, 7, 1, 0, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 6, 14, 0, 0, 105, 30, 1, 0, 0, 0, 4, 0, 90, 95, 102, 1, 6, 0, 0]