BREAKLINE=1
SEPARATOR=2
SYMBOL=3
DIGIT=4
DIGITWITHOUT0=5
LETTER=6
CHAR=7
TEXT=8
NAME=9
VALUE=10
MINUTE=11
HOUR=12
DAY=13
MONTH=14
M1=15
M2=16
P1=17
P2=18
EXMOS_SENHORES=19
DEAR_SIRS=20
DEAR=21
REFERENCIA=22
REFERENCE=23
PROPOSTA_PT=24
PROPOSTA_EN=25
LINK=26
AI_INSURANCE=27
INSURANCEAMOUNT=28
SUBSCRIBE_PT=29
SUBSCRIBE_EN=30
BEST_REGARDS=31
CRM_MANAGER=32
ESTANDO_CERTOS_PT=33
BEING_CERTAIN_EN=34
LOOKING_FORWARD_EN=35
LISTA_DRONES_PT=36
LISTA_DRONES_EN=37
LISTA_FIGURAS_PT=38
LISTA_FIGURAS_EN=39
WORD_MINUTES=40
ANEXO_PT=41
ANEXO_EN=42
LOCAL_PT=43
DATA_PT=44
HORA_PT=45
DURACAO_PT=46
LOCATION_EN=47
DATE_EN=48
TIME_EN=49
DURATION_EN=50
PAGE_BREAK=51
'\n'=1
'Exmos. Senhores'=19
'Dear Sirs,'=20
'Dear,'=21
'Referência'=22
'Reference'=23
'Proposta de Show'=24
'Show Proposal'=25
'Subscrevemo-nos ao dispor.'=29
'We subscribe at your disposal.'=30
'CRM Manager'=32
'Estando certos que seremos alvo da V/ preferência.'=33
'Being certain that we will be the target of your preference.'=34
'Looking forward to hearing from you soon.'=35
'#Lista de drones utilizados'=36
'#List of used drones'=37
'#Lista de figuras'=38
'#List of figures'=39
' minutos'=40
'Anexo – Detalhes do Show'=41
'Attachment – Show Details'=42
'Local de realização –'=43
'Data –'=44
'Hora –'=45
'Duração –'=46
'Location –'=47
'Date –'=48
'Time –'=49
'Duration –'=50
'[page break]'=51
