token literal names:
null
'\n'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'Exmos. Senhores'
'Dear Sirs,'
'Dear,'
'Referência'
'Reference'
'Proposta de Show'
'Show Proposal'
null
null
null
'Subscrevemo-nos ao dispor.'
'We subscribe at your disposal.'
null
'CRM Manager'
'Estando certos que seremos alvo da V/ preferência.'
'Being certain that we will be the target of your preference.'
'Looking forward to hearing from you soon.'
'#Lista de drones utilizados'
'#List of used drones'
'#Lista de figuras'
'#List of figures'
' minutos'
'Anexo – Detalhes do Show'
'Attachment – Show Details'
'Local de realização –'
'Data –'
'Hora –'
'Duração –'
'Location –'
'Date –'
'Time –'
'Duration –'
'[page break]'

token symbolic names:
null
BREAKLINE
SEPARATOR
SYMBOL
DIGIT
DIGITWITHOUT0
LETTER
CHAR
TEXT
NAME
VALUE
MINUTE
HOUR
DAY
MONTH
M1
M2
P1
P2
EXMOS_SENHORES
DEAR_SIRS
DEAR
REFERENCIA
REFERENCE
PROPOSTA_PT
PROPOSTA_EN
LINK
AI_INSURANCE
INSURANCEAMOUNT
SUBSCRIBE_PT
SUBSCRIBE_EN
BEST_REGARDS
CRM_MANAGER
ESTANDO_CERTOS_PT
BEING_CERTAIN_EN
LOOKING_FORWARD_EN
LISTA_DRONES_PT
LISTA_DRONES_EN
LISTA_FIGURAS_PT
LISTA_FIGURAS_EN
WORD_MINUTES
ANEXO_PT
ANEXO_EN
LOCAL_PT
DATA_PT
HORA_PT
DURACAO_PT
LOCATION_EN
DATE_EN
TIME_EN
DURATION_EN
PAGE_BREAK

rule names:
start
a1
a2
a3
b
company
name
address
vat
c1
c2
proposaldate
proposalnumber
date
day
month
year
d1
d2
e1
e2
e3
f1
f2
f3
g1
g2
g3
h
i1
i2
j1
j2
time
hour
minute
duration
k1
k2
l1
l2
m1
m2
n1
n2
o1
o2
p1
p2


atn:
[4, 1, 51, 382, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 144, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 4, 8, 172, 8, 8, 11, 8, 12, 8, 173, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 189, 8, 12, 11, 12, 12, 12, 190, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 4, 36, 334, 8, 36, 11, 36, 12, 36, 335, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 4, 39, 345, 8, 39, 11, 39, 12, 39, 346, 1, 40, 4, 40, 350, 8, 40, 11, 40, 12, 40, 351, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 5, 45, 367, 8, 45, 10, 45, 12, 45, 370, 9, 45, 1, 46, 5, 46, 373, 8, 46, 10, 46, 12, 46, 376, 9, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 0, 341, 0, 143, 1, 0, 0, 0, 2, 145, 1, 0, 0, 0, 4, 148, 1, 0, 0, 0, 6, 151, 1, 0, 0, 0, 8, 156, 1, 0, 0, 0, 10, 164, 1, 0, 0, 0, 12, 166, 1, 0, 0, 0, 14, 168, 1, 0, 0, 0, 16, 171, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 211, 1, 0, 0, 0, 38, 215, 1, 0, 0, 0, 40, 225, 1, 0, 0, 0, 42, 234, 1, 0, 0, 0, 44, 243, 1, 0, 0, 0, 46, 247, 1, 0, 0, 0, 48, 251, 1, 0, 0, 0, 50, 255, 1, 0, 0, 0, 52, 266, 1, 0, 0, 0, 54, 277, 1, 0, 0, 0, 56, 285, 1, 0, 0, 0, 58, 287, 1, 0, 0, 0, 60, 291, 1, 0, 0, 0, 62, 295, 1, 0, 0, 0, 64, 310, 1, 0, 0, 0, 66, 325, 1, 0, 0, 0, 68, 328, 1, 0, 0, 0, 70, 330, 1, 0, 0, 0, 72, 333, 1, 0, 0, 0, 74, 337, 1, 0, 0, 0, 76, 340, 1, 0, 0, 0, 78, 344, 1, 0, 0, 0, 80, 349, 1, 0, 0, 0, 82, 353, 1, 0, 0, 0, 84, 355, 1, 0, 0, 0, 86, 357, 1, 0, 0, 0, 88, 361, 1, 0, 0, 0, 90, 368, 1, 0, 0, 0, 92, 374, 1, 0, 0, 0, 94, 377, 1, 0, 0, 0, 96, 379, 1, 0, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 3, 8, 4, 0, 100, 101, 3, 18, 9, 0, 101, 102, 3, 34, 17, 0, 102, 103, 3, 38, 19, 0, 103, 104, 3, 44, 22, 0, 104, 105, 3, 50, 25, 0, 105, 106, 3, 56, 28, 0, 106, 107, 3, 58, 29, 0, 107, 108, 3, 62, 31, 0, 108, 109, 3, 74, 37, 0, 109, 110, 3, 78, 39, 0, 110, 111, 3, 86, 43, 0, 111, 112, 3, 90, 45, 0, 112, 144, 1, 0, 0, 0, 113, 114, 3, 4, 2, 0, 114, 115, 3, 8, 4, 0, 115, 116, 3, 20, 10, 0, 116, 117, 3, 36, 18, 0, 117, 118, 3, 40, 20, 0, 118, 119, 3, 46, 23, 0, 119, 120, 3, 52, 26, 0, 120, 121, 3, 56, 28, 0, 121, 122, 3, 60, 30, 0, 122, 123, 3, 64, 32, 0, 123, 124, 3, 76, 38, 0, 124, 125, 3, 80, 40, 0, 125, 126, 3, 88, 44, 0, 126, 127, 3, 92, 46, 0, 127, 144, 1, 0, 0, 0, 128, 129, 3, 6, 3, 0, 129, 130, 3, 8, 4, 0, 130, 131, 3, 20, 10, 0, 131, 132, 3, 36, 18, 0, 132, 133, 3, 42, 21, 0, 133, 134, 3, 48, 24, 0, 134, 135, 3, 54, 27, 0, 135, 136, 3, 56, 28, 0, 136, 137, 3, 60, 30, 0, 137, 138, 3, 64, 32, 0, 138, 139, 3, 76, 38, 0, 139, 140, 3, 80, 40, 0, 140, 141, 3, 88, 44, 0, 141, 142, 3, 92, 46, 0, 142, 144, 1, 0, 0, 0, 143, 98, 1, 0, 0, 0, 143, 113, 1, 0, 0, 0, 143, 128, 1, 0, 0, 0, 144, 1, 1, 0, 0, 0, 145, 146, 5, 19, 0, 0, 146, 147, 5, 1, 0, 0, 147, 3, 1, 0, 0, 0, 148, 149, 5, 20, 0, 0, 149, 150, 5, 1, 0, 0, 150, 5, 1, 0, 0, 0, 151, 152, 5, 21, 0, 0, 152, 153, 5, 1, 0, 0, 153, 154, 3, 12, 6, 0, 154, 155, 5, 1, 0, 0, 155, 7, 1, 0, 0, 0, 156, 157, 3, 10, 5, 0, 157, 158, 5, 1, 0, 0, 158, 159, 3, 14, 7, 0, 159, 160, 5, 1, 0, 0, 160, 161, 3, 16, 8, 0, 161, 162, 5, 1, 0, 0, 162, 163, 5, 1, 0, 0, 163, 9, 1, 0, 0, 0, 164, 165, 5, 9, 0, 0, 165, 11, 1, 0, 0, 0, 166, 167, 5, 9, 0, 0, 167, 13, 1, 0, 0, 0, 168, 169, 5, 8, 0, 0, 169, 15, 1, 0, 0, 0, 170, 172, 5, 4, 0, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 17, 1, 0, 0, 0, 175, 176, 5, 22, 0, 0, 176, 177, 3, 22, 11, 0, 177, 178, 5, 1, 0, 0, 178, 19, 1, 0, 0, 0, 179, 180, 5, 23, 0, 0, 180, 181, 3, 22, 11, 0, 181, 182, 5, 1, 0, 0, 182, 21, 1, 0, 0, 0, 183, 184, 3, 24, 12, 0, 184, 185, 5, 2, 0, 0, 185, 186, 3, 26, 13, 0, 186, 23, 1, 0, 0, 0, 187, 189, 5, 4, 0, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 25, 1, 0, 0, 0, 192, 193, 3, 28, 14, 0, 193, 194, 5, 2, 0, 0, 194, 195, 3, 30, 15, 0, 195, 196, 5, 2, 0, 0, 196, 197, 3, 32, 16, 0, 197, 27, 1, 0, 0, 0, 198, 199, 5, 13, 0, 0, 199, 29, 1, 0, 0, 0, 200, 201, 5, 14, 0, 0, 201, 31, 1, 0, 0, 0, 202, 203, 5, 5, 0, 0, 203, 204, 5, 4, 0, 0, 204, 205, 5, 4, 0, 0, 205, 206, 5, 4, 0, 0, 206, 33, 1, 0, 0, 0, 207, 208, 5, 24, 0, 0, 208, 209, 5, 1, 0, 0, 209, 210, 5, 1, 0, 0, 210, 35, 1, 0, 0, 0, 211, 212, 5, 25, 0, 0, 212, 213, 5, 1, 0, 0, 213, 214, 5, 1, 0, 0, 214, 37, 1, 0, 0, 0, 215, 216, 5, 8, 0, 0, 216, 217, 5, 1, 0, 0, 217, 218, 5, 1, 0, 0, 218, 219, 5, 8, 0, 0, 219, 220, 5, 1, 0, 0, 220, 221, 5, 1, 0, 0, 221, 222, 5, 8, 0, 0, 222, 223, 5, 1, 0, 0, 223, 224, 5, 1, 0, 0, 224, 39, 1, 0, 0, 0, 225, 226, 5, 8, 0, 0, 226, 227, 5, 1, 0, 0, 227, 228, 5, 8, 0, 0, 228, 229, 5, 1, 0, 0, 229, 230, 5, 1, 0, 0, 230, 231, 5, 8, 0, 0, 231, 232, 5, 1, 0, 0, 232, 233, 5, 1, 0, 0, 233, 41, 1, 0, 0, 0, 234, 235, 5, 8, 0, 0, 235, 236, 5, 1, 0, 0, 236, 237, 5, 8, 0, 0, 237, 238, 5, 1, 0, 0, 238, 239, 5, 1, 0, 0, 239, 240, 5, 8, 0, 0, 240, 241, 5, 1, 0, 0, 241, 242, 5, 1, 0, 0, 242, 43, 1, 0, 0, 0, 243, 244, 5, 33, 0, 0, 244, 245, 5, 1, 0, 0, 245, 246, 5, 1, 0, 0, 246, 45, 1, 0, 0, 0, 247, 248, 5, 34, 0, 0, 248, 249, 5, 1, 0, 0, 249, 250, 5, 1, 0, 0, 250, 47, 1, 0, 0, 0, 251, 252, 5, 35, 0, 0, 252, 253, 5, 1, 0, 0, 253, 254, 5, 1, 0, 0, 254, 49, 1, 0, 0, 0, 255, 256, 5, 29, 0, 0, 256, 257, 5, 1, 0, 0, 257, 258, 5, 1, 0, 0, 258, 259, 5, 31, 0, 0, 259, 260, 5, 1, 0, 0, 260, 261, 5, 1, 0, 0, 261, 262, 3, 12, 6, 0, 262, 263, 5, 1, 0, 0, 263, 264, 5, 32, 0, 0, 264, 265, 5, 1, 0, 0, 265, 51, 1, 0, 0, 0, 266, 267, 5, 30, 0, 0, 267, 268, 5, 1, 0, 0, 268, 269, 5, 1, 0, 0, 269, 270, 5, 31, 0, 0, 270, 271, 5, 1, 0, 0, 271, 272, 5, 1, 0, 0, 272, 273, 3, 12, 6, 0, 273, 274, 5, 1, 0, 0, 274, 275, 5, 32, 0, 0, 275, 276, 5, 1, 0, 0, 276, 53, 1, 0, 0, 0, 277, 278, 5, 31, 0, 0, 278, 279, 5, 1, 0, 0, 279, 280, 5, 1, 0, 0, 280, 281, 3, 12, 6, 0, 281, 282, 5, 1, 0, 0, 282, 283, 5, 32, 0, 0, 283, 284, 5, 1, 0, 0, 284, 55, 1, 0, 0, 0, 285, 286, 5, 51, 0, 0, 286, 57, 1, 0, 0, 0, 287, 288, 5, 41, 0, 0, 288, 289, 3, 24, 12, 0, 289, 290, 5, 1, 0, 0, 290, 59, 1, 0, 0, 0, 291, 292, 5, 42, 0, 0, 292, 293, 3, 24, 12, 0, 293, 294, 5, 1, 0, 0, 294, 61, 1, 0, 0, 0, 295, 296, 5, 43, 0, 0, 296, 297, 5, 8, 0, 0, 297, 298, 5, 1, 0, 0, 298, 299, 5, 44, 0, 0, 299, 300, 3, 26, 13, 0, 300, 301, 5, 1, 0, 0, 301, 302, 5, 45, 0, 0, 302, 303, 3, 66, 33, 0, 303, 304, 5, 1, 0, 0, 304, 305, 5, 46, 0, 0, 305, 306, 3, 72, 36, 0, 306, 307, 5, 40, 0, 0, 307, 308, 5, 1, 0, 0, 308, 309, 5, 1, 0, 0, 309, 63, 1, 0, 0, 0, 310, 311, 5, 47, 0, 0, 311, 312, 5, 8, 0, 0, 312, 313, 5, 1, 0, 0, 313, 314, 5, 48, 0, 0, 314, 315, 3, 26, 13, 0, 315, 316, 5, 1, 0, 0, 316, 317, 5, 49, 0, 0, 317, 318, 3, 66, 33, 0, 318, 319, 5, 1, 0, 0, 319, 320, 5, 50, 0, 0, 320, 321, 3, 72, 36, 0, 321, 322, 5, 40, 0, 0, 322, 323, 5, 1, 0, 0, 323, 324, 5, 1, 0, 0, 324, 65, 1, 0, 0, 0, 325, 326, 3, 68, 34, 0, 326, 327, 3, 70, 35, 0, 327, 67, 1, 0, 0, 0, 328, 329, 5, 12, 0, 0, 329, 69, 1, 0, 0, 0, 330, 331, 5, 11, 0, 0, 331, 71, 1, 0, 0, 0, 332, 334, 5, 4, 0, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 73, 1, 0, 0, 0, 337, 338, 5, 36, 0, 0, 338, 339, 5, 1, 0, 0, 339, 75, 1, 0, 0, 0, 340, 341, 5, 37, 0, 0, 341, 342, 5, 1, 0, 0, 342, 77, 1, 0, 0, 0, 343, 345, 3, 82, 41, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 79, 1, 0, 0, 0, 348, 350, 3, 84, 42, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 81, 1, 0, 0, 0, 353, 354, 5, 15, 0, 0, 354, 83, 1, 0, 0, 0, 355, 356, 5, 16, 0, 0, 356, 85, 1, 0, 0, 0, 357, 358, 5, 1, 0, 0, 358, 359, 5, 38, 0, 0, 359, 360, 5, 1, 0, 0, 360, 87, 1, 0, 0, 0, 361, 362, 5, 1, 0, 0, 362, 363, 5, 39, 0, 0, 363, 364, 5, 1, 0, 0, 364, 89, 1, 0, 0, 0, 365, 367, 3, 94, 47, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 91, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 373, 3, 96, 48, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 93, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 17, 0, 0, 378, 95, 1, 0, 0, 0, 379, 380, 5, 18, 0, 0, 380, 97, 1, 0, 0, 0, 8, 143, 173, 190, 335, 346, 351, 368, 374]