token literal names:
null
'\n'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'Exmos. Senhores'
'Dear Sirs,'
'Dear,'
'Referência'
'Reference'
'Proposta de Show'
'Show Proposal'
null
null
null
'Subscrevemo-nos ao dispor.'
'We subscribe at your disposal.'
null
'CRM Manager'
'Estando certos que seremos alvo da V/ preferência.'
'Being certain that we will be the target of your preference.'
'Looking forward to hearing from you soon.'
'#Lista de drones utilizados'
'#List of used drones'
'#Lista de figuras'
'#List of figures'
' minutos'
'Anexo – Detalhes do Show'
'Attachment – Show Details'
'Local de realização –'
'Data –'
'Hora –'
'Duração –'
'Location –'
'Date –'
'Time –'
'Duration –'
'[page break]'

token symbolic names:
null
BREAKLINE
SEPARATOR
SYMBOL
DIGIT
DIGITWITHOUT0
LETTER
CHAR
TEXT
NAME
VALUE
MINUTE
HOUR
DAY
MONTH
M1
M2
P1
P2
EXMOS_SENHORES
DEAR_SIRS
DEAR
REFERENCIA
REFERENCE
PROPOSTA_PT
PROPOSTA_EN
LINK
AI_INSURANCE
INSURANCEAMOUNT
SUBSCRIBE_PT
SUBSCRIBE_EN
BEST_REGARDS
CRM_MANAGER
ESTANDO_CERTOS_PT
BEING_CERTAIN_EN
LOOKING_FORWARD_EN
LISTA_DRONES_PT
LISTA_DRONES_EN
LISTA_FIGURAS_PT
LISTA_FIGURAS_EN
WORD_MINUTES
ANEXO_PT
ANEXO_EN
LOCAL_PT
DATA_PT
HORA_PT
DURACAO_PT
LOCATION_EN
DATE_EN
TIME_EN
DURATION_EN
PAGE_BREAK

rule names:
BREAKLINE
SEPARATOR
SYMBOL
DIGIT
DIGITWITHOUT0
LETTER
CHAR
TEXT
NAME
VALUE
MINUTE
HOUR
DAY
MONTH
M1
M2
P1
P2
EXMOS_SENHORES
DEAR_SIRS
DEAR
REFERENCIA
REFERENCE
PROPOSTA_PT
PROPOSTA_EN
LINK
AI_INSURANCE
INSURANCEAMOUNT
SUBSCRIBE_PT
SUBSCRIBE_EN
BEST_REGARDS
CRM_MANAGER
ESTANDO_CERTOS_PT
BEING_CERTAIN_EN
LOOKING_FORWARD_EN
LISTA_DRONES_PT
LISTA_DRONES_EN
LISTA_FIGURAS_PT
LISTA_FIGURAS_EN
WORD_MINUTES
ANEXO_PT
ANEXO_EN
LOCAL_PT
DATA_PT
HORA_PT
DURACAO_PT
LOCATION_EN
DATE_EN
TIME_EN
DURATION_EN
PAGE_BREAK

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 51, 843, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 119, 8, 6, 1, 7, 4, 7, 122, 8, 7, 11, 7, 12, 7, 123, 1, 8, 4, 8, 127, 8, 8, 11, 8, 12, 8, 128, 1, 9, 4, 9, 132, 8, 9, 11, 9, 12, 9, 133, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 148, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 156, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 168, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 174, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 182, 8, 14, 11, 14, 12, 14, 183, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 205, 8, 15, 11, 15, 12, 15, 206, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 437, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 0, 0, 51, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 1, 0, 7, 5, 0, 33, 41, 44, 47, 58, 59, 63, 64, 95, 95, 1, 0, 48, 57, 1, 0, 49, 57, 2, 0, 65, 90, 97, 122, 1, 0, 48, 51, 1, 0, 48, 50, 3, 0, 36, 36, 163, 163, 8364, 8364, 862, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 105, 1, 0, 0, 0, 5, 107, 1, 0, 0, 0, 7, 109, 1, 0, 0, 0, 9, 111, 1, 0, 0, 0, 11, 113, 1, 0, 0, 0, 13, 118, 1, 0, 0, 0, 15, 121, 1, 0, 0, 0, 17, 126, 1, 0, 0, 0, 19, 131, 1, 0, 0, 0, 21, 147, 1, 0, 0, 0, 23, 155, 1, 0, 0, 0, 25, 167, 1, 0, 0, 0, 27, 173, 1, 0, 0, 0, 29, 175, 1, 0, 0, 0, 31, 198, 1, 0, 0, 0, 33, 218, 1, 0, 0, 0, 35, 226, 1, 0, 0, 0, 37, 234, 1, 0, 0, 0, 39, 250, 1, 0, 0, 0, 41, 261, 1, 0, 0, 0, 43, 267, 1, 0, 0, 0, 45, 278, 1, 0, 0, 0, 47, 288, 1, 0, 0, 0, 49, 305, 1, 0, 0, 0, 51, 319, 1, 0, 0, 0, 53, 338, 1, 0, 0, 0, 55, 340, 1, 0, 0, 0, 57, 343, 1, 0, 0, 0, 59, 370, 1, 0, 0, 0, 61, 436, 1, 0, 0, 0, 63, 438, 1, 0, 0, 0, 65, 450, 1, 0, 0, 0, 67, 501, 1, 0, 0, 0, 69, 562, 1, 0, 0, 0, 71, 604, 1, 0, 0, 0, 73, 632, 1, 0, 0, 0, 75, 653, 1, 0, 0, 0, 77, 671, 1, 0, 0, 0, 79, 688, 1, 0, 0, 0, 81, 697, 1, 0, 0, 0, 83, 722, 1, 0, 0, 0, 85, 748, 1, 0, 0, 0, 87, 770, 1, 0, 0, 0, 89, 777, 1, 0, 0, 0, 91, 784, 1, 0, 0, 0, 93, 794, 1, 0, 0, 0, 95, 805, 1, 0, 0, 0, 97, 812, 1, 0, 0, 0, 99, 819, 1, 0, 0, 0, 101, 830, 1, 0, 0, 0, 103, 104, 5, 10, 0, 0, 104, 2, 1, 0, 0, 0, 105, 106, 2, 45, 47, 0, 106, 4, 1, 0, 0, 0, 107, 108, 7, 0, 0, 0, 108, 6, 1, 0, 0, 0, 109, 110, 7, 1, 0, 0, 110, 8, 1, 0, 0, 0, 111, 112, 7, 2, 0, 0, 112, 10, 1, 0, 0, 0, 113, 114, 7, 3, 0, 0, 114, 12, 1, 0, 0, 0, 115, 119, 3, 11, 5, 0, 116, 119, 3, 7, 3, 0, 117, 119, 3, 5, 2, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 14, 1, 0, 0, 0, 120, 122, 3, 13, 6, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 16, 1, 0, 0, 0, 125, 127, 3, 11, 5, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 18, 1, 0, 0, 0, 130, 132, 3, 7, 3, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 20, 1, 0, 0, 0, 135, 136, 5, 48, 0, 0, 136, 148, 3, 7, 3, 0, 137, 138, 5, 49, 0, 0, 138, 148, 3, 7, 3, 0, 139, 140, 5, 50, 0, 0, 140, 148, 3, 7, 3, 0, 141, 142, 5, 51, 0, 0, 142, 148, 3, 7, 3, 0, 143, 144, 5, 52, 0, 0, 144, 148, 3, 7, 3, 0, 145, 146, 5, 53, 0, 0, 146, 148, 3, 7, 3, 0, 147, 135, 1, 0, 0, 0, 147, 137, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 22, 1, 0, 0, 0, 149, 150, 5, 48, 0, 0, 150, 156, 3, 7, 3, 0, 151, 152, 5, 49, 0, 0, 152, 156, 3, 7, 3, 0, 153, 154, 5, 50, 0, 0, 154, 156, 7, 4, 0, 0, 155, 149, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 24, 1, 0, 0, 0, 157, 158, 5, 48, 0, 0, 158, 168, 3, 9, 4, 0, 159, 160, 5, 49, 0, 0, 160, 168, 3, 7, 3, 0, 161, 162, 5, 50, 0, 0, 162, 168, 3, 7, 3, 0, 163, 164, 5, 51, 0, 0, 164, 168, 5, 48, 0, 0, 165, 166, 5, 51, 0, 0, 166, 168, 5, 49, 0, 0, 167, 157, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 26, 1, 0, 0, 0, 169, 170, 5, 48, 0, 0, 170, 174, 3, 9, 4, 0, 171, 172, 5, 49, 0, 0, 172, 174, 7, 5, 0, 0, 173, 169, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 28, 1, 0, 0, 0, 175, 176, 3, 15, 7, 0, 176, 177, 5, 32, 0, 0, 177, 178, 5, 8211, 0, 0, 178, 179, 5, 32, 0, 0, 179, 181, 1, 0, 0, 0, 180, 182, 3, 7, 3, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 32, 0, 0, 186, 187, 5, 117, 0, 0, 187, 188, 5, 110, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 100, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 100, 0, 0, 192, 193, 5, 101, 0, 0, 193, 194, 5, 115, 0, 0, 194, 195, 5, 46, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 3, 1, 0, 0, 197, 30, 1, 0, 0, 0, 198, 199, 3, 15, 7, 0, 199, 200, 5, 32, 0, 0, 200, 201, 5, 8211, 0, 0, 201, 202, 5, 32, 0, 0, 202, 204, 1, 0, 0, 0, 203, 205, 3, 7, 3, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 32, 0, 0, 209, 210, 5, 117, 0, 0, 210, 211, 5, 110, 0, 0, 211, 212, 5, 105, 0, 0, 212, 213, 5, 116, 0, 0, 213, 214, 5, 115, 0, 0, 214, 215, 5, 46, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 3, 1, 0, 0, 217, 32, 1, 0, 0, 0, 218, 219, 3, 15, 7, 0, 219, 220, 5, 32, 0, 0, 220, 221, 5, 8211, 0, 0, 221, 222, 5, 32, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 3, 17, 8, 0, 224, 225, 3, 1, 0, 0, 225, 34, 1, 0, 0, 0, 226, 227, 3, 15, 7, 0, 227, 228, 5, 32, 0, 0, 228, 229, 5, 8211, 0, 0, 229, 230, 5, 32, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 3, 17, 8, 0, 232, 233, 3, 1, 0, 0, 233, 36, 1, 0, 0, 0, 234, 235, 5, 69, 0, 0, 235, 236, 5, 120, 0, 0, 236, 237, 5, 109, 0, 0, 237, 238, 5, 111, 0, 0, 238, 239, 5, 115, 0, 0, 239, 240, 5, 46, 0, 0, 240, 241, 5, 32, 0, 0, 241, 242, 5, 83, 0, 0, 242, 243, 5, 101, 0, 0, 243, 244, 5, 110, 0, 0, 244, 245, 5, 104, 0, 0, 245, 246, 5, 111, 0, 0, 246, 247, 5, 114, 0, 0, 247, 248, 5, 101, 0, 0, 248, 249, 5, 115, 0, 0, 249, 38, 1, 0, 0, 0, 250, 251, 5, 68, 0, 0, 251, 252, 5, 101, 0, 0, 252, 253, 5, 97, 0, 0, 253, 254, 5, 114, 0, 0, 254, 255, 5, 32, 0, 0, 255, 256, 5, 83, 0, 0, 256, 257, 5, 105, 0, 0, 257, 258, 5, 114, 0, 0, 258, 259, 5, 115, 0, 0, 259, 260, 5, 44, 0, 0, 260, 40, 1, 0, 0, 0, 261, 262, 5, 68, 0, 0, 262, 263, 5, 101, 0, 0, 263, 264, 5, 97, 0, 0, 264, 265, 5, 114, 0, 0, 265, 266, 5, 44, 0, 0, 266, 42, 1, 0, 0, 0, 267, 268, 5, 82, 0, 0, 268, 269, 5, 101, 0, 0, 269, 270, 5, 102, 0, 0, 270, 271, 5, 101, 0, 0, 271, 272, 5, 114, 0, 0, 272, 273, 5, 234, 0, 0, 273, 274, 5, 110, 0, 0, 274, 275, 5, 99, 0, 0, 275, 276, 5, 105, 0, 0, 276, 277, 5, 97, 0, 0, 277, 44, 1, 0, 0, 0, 278, 279, 5, 82, 0, 0, 279, 280, 5, 101, 0, 0, 280, 281, 5, 102, 0, 0, 281, 282, 5, 101, 0, 0, 282, 283, 5, 114, 0, 0, 283, 284, 5, 101, 0, 0, 284, 285, 5, 110, 0, 0, 285, 286, 5, 99, 0, 0, 286, 287, 5, 101, 0, 0, 287, 46, 1, 0, 0, 0, 288, 289, 5, 80, 0, 0, 289, 290, 5, 114, 0, 0, 290, 291, 5, 111, 0, 0, 291, 292, 5, 112, 0, 0, 292, 293, 5, 111, 0, 0, 293, 294, 5, 115, 0, 0, 294, 295, 5, 116, 0, 0, 295, 296, 5, 97, 0, 0, 296, 297, 5, 32, 0, 0, 297, 298, 5, 100, 0, 0, 298, 299, 5, 101, 0, 0, 299, 300, 5, 32, 0, 0, 300, 301, 5, 83, 0, 0, 301, 302, 5, 104, 0, 0, 302, 303, 5, 111, 0, 0, 303, 304, 5, 119, 0, 0, 304, 48, 1, 0, 0, 0, 305, 306, 5, 83, 0, 0, 306, 307, 5, 104, 0, 0, 307, 308, 5, 111, 0, 0, 308, 309, 5, 119, 0, 0, 309, 310, 5, 32, 0, 0, 310, 311, 5, 80, 0, 0, 311, 312, 5, 114, 0, 0, 312, 313, 5, 111, 0, 0, 313, 314, 5, 112, 0, 0, 314, 315, 5, 111, 0, 0, 315, 316, 5, 115, 0, 0, 316, 317, 5, 97, 0, 0, 317, 318, 5, 108, 0, 0, 318, 50, 1, 0, 0, 0, 319, 320, 5, 104, 0, 0, 320, 321, 5, 116, 0, 0, 321, 322, 5, 116, 0, 0, 322, 323, 5, 112, 0, 0, 323, 324, 5, 115, 0, 0, 324, 325, 5, 58, 0, 0, 325, 326, 5, 47, 0, 0, 326, 327, 5, 47, 0, 0, 327, 328, 5, 119, 0, 0, 328, 329, 5, 119, 0, 0, 329, 330, 5, 119, 0, 0, 330, 331, 5, 46, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 3, 15, 7, 0, 333, 334, 5, 46, 0, 0, 334, 335, 5, 99, 0, 0, 335, 336, 5, 111, 0, 0, 336, 337, 5, 109, 0, 0, 337, 52, 1, 0, 0, 0, 338, 339, 7, 6, 0, 0, 339, 54, 1, 0, 0, 0, 340, 341, 3, 19, 9, 0, 341, 342, 3, 53, 26, 0, 342, 56, 1, 0, 0, 0, 343, 344, 5, 83, 0, 0, 344, 345, 5, 117, 0, 0, 345, 346, 5, 98, 0, 0, 346, 347, 5, 115, 0, 0, 347, 348, 5, 99, 0, 0, 348, 349, 5, 114, 0, 0, 349, 350, 5, 101, 0, 0, 350, 351, 5, 118, 0, 0, 351, 352, 5, 101, 0, 0, 352, 353, 5, 109, 0, 0, 353, 354, 5, 111, 0, 0, 354, 355, 5, 45, 0, 0, 355, 356, 5, 110, 0, 0, 356, 357, 5, 111, 0, 0, 357, 358, 5, 115, 0, 0, 358, 359, 5, 32, 0, 0, 359, 360, 5, 97, 0, 0, 360, 361, 5, 111, 0, 0, 361, 362, 5, 32, 0, 0, 362, 363, 5, 100, 0, 0, 363, 364, 5, 105, 0, 0, 364, 365, 5, 115, 0, 0, 365, 366, 5, 112, 0, 0, 366, 367, 5, 111, 0, 0, 367, 368, 5, 114, 0, 0, 368, 369, 5, 46, 0, 0, 369, 58, 1, 0, 0, 0, 370, 371, 5, 87, 0, 0, 371, 372, 5, 101, 0, 0, 372, 373, 5, 32, 0, 0, 373, 374, 5, 115, 0, 0, 374, 375, 5, 117, 0, 0, 375, 376, 5, 98, 0, 0, 376, 377, 5, 115, 0, 0, 377, 378, 5, 99, 0, 0, 378, 379, 5, 114, 0, 0, 379, 380, 5, 105, 0, 0, 380, 381, 5, 98, 0, 0, 381, 382, 5, 101, 0, 0, 382, 383, 5, 32, 0, 0, 383, 384, 5, 97, 0, 0, 384, 385, 5, 116, 0, 0, 385, 386, 5, 32, 0, 0, 386, 387, 5, 121, 0, 0, 387, 388, 5, 111, 0, 0, 388, 389, 5, 117, 0, 0, 389, 390, 5, 114, 0, 0, 390, 391, 5, 32, 0, 0, 391, 392, 5, 100, 0, 0, 392, 393, 5, 105, 0, 0, 393, 394, 5, 115, 0, 0, 394, 395, 5, 112, 0, 0, 395, 396, 5, 111, 0, 0, 396, 397, 5, 115, 0, 0, 397, 398, 5, 97, 0, 0, 398, 399, 5, 108, 0, 0, 399, 400, 5, 46, 0, 0, 400, 60, 1, 0, 0, 0, 401, 402, 5, 77, 0, 0, 402, 403, 5, 101, 0, 0, 403, 404, 5, 108, 0, 0, 404, 405, 5, 104, 0, 0, 405, 406, 5, 111, 0, 0, 406, 407, 5, 114, 0, 0, 407, 408, 5, 101, 0, 0, 408, 409, 5, 115, 0, 0, 409, 410, 5, 32, 0, 0, 410, 411, 5, 99, 0, 0, 411, 412, 5, 117, 0, 0, 412, 413, 5, 109, 0, 0, 413, 414, 5, 112, 0, 0, 414, 415, 5, 114, 0, 0, 415, 416, 5, 105, 0, 0, 416, 417, 5, 109, 0, 0, 417, 418, 5, 101, 0, 0, 418, 419, 5, 110, 0, 0, 419, 420, 5, 116, 0, 0, 420, 421, 5, 111, 0, 0, 421, 422, 5, 115, 0, 0, 422, 437, 5, 44, 0, 0, 423, 424, 5, 66, 0, 0, 424, 425, 5, 101, 0, 0, 425, 426, 5, 115, 0, 0, 426, 427, 5, 116, 0, 0, 427, 428, 5, 32, 0, 0, 428, 429, 5, 114, 0, 0, 429, 430, 5, 101, 0, 0, 430, 431, 5, 103, 0, 0, 431, 432, 5, 97, 0, 0, 432, 433, 5, 114, 0, 0, 433, 434, 5, 100, 0, 0, 434, 435, 5, 115, 0, 0, 435, 437, 5, 44, 0, 0, 436, 401, 1, 0, 0, 0, 436, 423, 1, 0, 0, 0, 437, 62, 1, 0, 0, 0, 438, 439, 5, 67, 0, 0, 439, 440, 5, 82, 0, 0, 440, 441, 5, 77, 0, 0, 441, 442, 5, 32, 0, 0, 442, 443, 5, 77, 0, 0, 443, 444, 5, 97, 0, 0, 444, 445, 5, 110, 0, 0, 445, 446, 5, 97, 0, 0, 446, 447, 5, 103, 0, 0, 447, 448, 5, 101, 0, 0, 448, 449, 5, 114, 0, 0, 449, 64, 1, 0, 0, 0, 450, 451, 5, 69, 0, 0, 451, 452, 5, 115, 0, 0, 452, 453, 5, 116, 0, 0, 453, 454, 5, 97, 0, 0, 454, 455, 5, 110, 0, 0, 455, 456, 5, 100, 0, 0, 456, 457, 5, 111, 0, 0, 457, 458, 5, 32, 0, 0, 458, 459, 5, 99, 0, 0, 459, 460, 5, 101, 0, 0, 460, 461, 5, 114, 0, 0, 461, 462, 5, 116, 0, 0, 462, 463, 5, 111, 0, 0, 463, 464, 5, 115, 0, 0, 464, 465, 5, 32, 0, 0, 465, 466, 5, 113, 0, 0, 466, 467, 5, 117, 0, 0, 467, 468, 5, 101, 0, 0, 468, 469, 5, 32, 0, 0, 469, 470, 5, 115, 0, 0, 470, 471, 5, 101, 0, 0, 471, 472, 5, 114, 0, 0, 472, 473, 5, 101, 0, 0, 473, 474, 5, 109, 0, 0, 474, 475, 5, 111, 0, 0, 475, 476, 5, 115, 0, 0, 476, 477, 5, 32, 0, 0, 477, 478, 5, 97, 0, 0, 478, 479, 5, 108, 0, 0, 479, 480, 5, 118, 0, 0, 480, 481, 5, 111, 0, 0, 481, 482, 5, 32, 0, 0, 482, 483, 5, 100, 0, 0, 483, 484, 5, 97, 0, 0, 484, 485, 5, 32, 0, 0, 485, 486, 5, 86, 0, 0, 486, 487, 5, 47, 0, 0, 487, 488, 5, 32, 0, 0, 488, 489, 5, 112, 0, 0, 489, 490, 5, 114, 0, 0, 490, 491, 5, 101, 0, 0, 491, 492, 5, 102, 0, 0, 492, 493, 5, 101, 0, 0, 493, 494, 5, 114, 0, 0, 494, 495, 5, 234, 0, 0, 495, 496, 5, 110, 0, 0, 496, 497, 5, 99, 0, 0, 497, 498, 5, 105, 0, 0, 498, 499, 5, 97, 0, 0, 499, 500, 5, 46, 0, 0, 500, 66, 1, 0, 0, 0, 501, 502, 5, 66, 0, 0, 502, 503, 5, 101, 0, 0, 503, 504, 5, 105, 0, 0, 504, 505, 5, 110, 0, 0, 505, 506, 5, 103, 0, 0, 506, 507, 5, 32, 0, 0, 507, 508, 5, 99, 0, 0, 508, 509, 5, 101, 0, 0, 509, 510, 5, 114, 0, 0, 510, 511, 5, 116, 0, 0, 511, 512, 5, 97, 0, 0, 512, 513, 5, 105, 0, 0, 513, 514, 5, 110, 0, 0, 514, 515, 5, 32, 0, 0, 515, 516, 5, 116, 0, 0, 516, 517, 5, 104, 0, 0, 517, 518, 5, 97, 0, 0, 518, 519, 5, 116, 0, 0, 519, 520, 5, 32, 0, 0, 520, 521, 5, 119, 0, 0, 521, 522, 5, 101, 0, 0, 522, 523, 5, 32, 0, 0, 523, 524, 5, 119, 0, 0, 524, 525, 5, 105, 0, 0, 525, 526, 5, 108, 0, 0, 526, 527, 5, 108, 0, 0, 527, 528, 5, 32, 0, 0, 528, 529, 5, 98, 0, 0, 529, 530, 5, 101, 0, 0, 530, 531, 5, 32, 0, 0, 531, 532, 5, 116, 0, 0, 532, 533, 5, 104, 0, 0, 533, 534, 5, 101, 0, 0, 534, 535, 5, 32, 0, 0, 535, 536, 5, 116, 0, 0, 536, 537, 5, 97, 0, 0, 537, 538, 5, 114, 0, 0, 538, 539, 5, 103, 0, 0, 539, 540, 5, 101, 0, 0, 540, 541, 5, 116, 0, 0, 541, 542, 5, 32, 0, 0, 542, 543, 5, 111, 0, 0, 543, 544, 5, 102, 0, 0, 544, 545, 5, 32, 0, 0, 545, 546, 5, 121, 0, 0, 546, 547, 5, 111, 0, 0, 547, 548, 5, 117, 0, 0, 548, 549, 5, 114, 0, 0, 549, 550, 5, 32, 0, 0, 550, 551, 5, 112, 0, 0, 551, 552, 5, 114, 0, 0, 552, 553, 5, 101, 0, 0, 553, 554, 5, 102, 0, 0, 554, 555, 5, 101, 0, 0, 555, 556, 5, 114, 0, 0, 556, 557, 5, 101, 0, 0, 557, 558, 5, 110, 0, 0, 558, 559, 5, 99, 0, 0, 559, 560, 5, 101, 0, 0, 560, 561, 5, 46, 0, 0, 561, 68, 1, 0, 0, 0, 562, 563, 5, 76, 0, 0, 563, 564, 5, 111, 0, 0, 564, 565, 5, 111, 0, 0, 565, 566, 5, 107, 0, 0, 566, 567, 5, 105, 0, 0, 567, 568, 5, 110, 0, 0, 568, 569, 5, 103, 0, 0, 569, 570, 5, 32, 0, 0, 570, 571, 5, 102, 0, 0, 571, 572, 5, 111, 0, 0, 572, 573, 5, 114, 0, 0, 573, 574, 5, 119, 0, 0, 574, 575, 5, 97, 0, 0, 575, 576, 5, 114, 0, 0, 576, 577, 5, 100, 0, 0, 577, 578, 5, 32, 0, 0, 578, 579, 5, 116, 0, 0, 579, 580, 5, 111, 0, 0, 580, 581, 5, 32, 0, 0, 581, 582, 5, 104, 0, 0, 582, 583, 5, 101, 0, 0, 583, 584, 5, 97, 0, 0, 584, 585, 5, 114, 0, 0, 585, 586, 5, 105, 0, 0, 586, 587, 5, 110, 0, 0, 587, 588, 5, 103, 0, 0, 588, 589, 5, 32, 0, 0, 589, 590, 5, 102, 0, 0, 590, 591, 5, 114, 0, 0, 591, 592, 5, 111, 0, 0, 592, 593, 5, 109, 0, 0, 593, 594, 5, 32, 0, 0, 594, 595, 5, 121, 0, 0, 595, 596, 5, 111, 0, 0, 596, 597, 5, 117, 0, 0, 597, 598, 5, 32, 0, 0, 598, 599, 5, 115, 0, 0, 599, 600, 5, 111, 0, 0, 600, 601, 5, 111, 0, 0, 601, 602, 5, 110, 0, 0, 602, 603, 5, 46, 0, 0, 603, 70, 1, 0, 0, 0, 604, 605, 5, 35, 0, 0, 605, 606, 5, 76, 0, 0, 606, 607, 5, 105, 0, 0, 607, 608, 5, 115, 0, 0, 608, 609, 5, 116, 0, 0, 609, 610, 5, 97, 0, 0, 610, 611, 5, 32, 0, 0, 611, 612, 5, 100, 0, 0, 612, 613, 5, 101, 0, 0, 613, 614, 5, 32, 0, 0, 614, 615, 5, 100, 0, 0, 615, 616, 5, 114, 0, 0, 616, 617, 5, 111, 0, 0, 617, 618, 5, 110, 0, 0, 618, 619, 5, 101, 0, 0, 619, 620, 5, 115, 0, 0, 620, 621, 5, 32, 0, 0, 621, 622, 5, 117, 0, 0, 622, 623, 5, 116, 0, 0, 623, 624, 5, 105, 0, 0, 624, 625, 5, 108, 0, 0, 625, 626, 5, 105, 0, 0, 626, 627, 5, 122, 0, 0, 627, 628, 5, 97, 0, 0, 628, 629, 5, 100, 0, 0, 629, 630, 5, 111, 0, 0, 630, 631, 5, 115, 0, 0, 631, 72, 1, 0, 0, 0, 632, 633, 5, 35, 0, 0, 633, 634, 5, 76, 0, 0, 634, 635, 5, 105, 0, 0, 635, 636, 5, 115, 0, 0, 636, 637, 5, 116, 0, 0, 637, 638, 5, 32, 0, 0, 638, 639, 5, 111, 0, 0, 639, 640, 5, 102, 0, 0, 640, 641, 5, 32, 0, 0, 641, 642, 5, 117, 0, 0, 642, 643, 5, 115, 0, 0, 643, 644, 5, 101, 0, 0, 644, 645, 5, 100, 0, 0, 645, 646, 5, 32, 0, 0, 646, 647, 5, 100, 0, 0, 647, 648, 5, 114, 0, 0, 648, 649, 5, 111, 0, 0, 649, 650, 5, 110, 0, 0, 650, 651, 5, 101, 0, 0, 651, 652, 5, 115, 0, 0, 652, 74, 1, 0, 0, 0, 653, 654, 5, 35, 0, 0, 654, 655, 5, 76, 0, 0, 655, 656, 5, 105, 0, 0, 656, 657, 5, 115, 0, 0, 657, 658, 5, 116, 0, 0, 658, 659, 5, 97, 0, 0, 659, 660, 5, 32, 0, 0, 660, 661, 5, 100, 0, 0, 661, 662, 5, 101, 0, 0, 662, 663, 5, 32, 0, 0, 663, 664, 5, 102, 0, 0, 664, 665, 5, 105, 0, 0, 665, 666, 5, 103, 0, 0, 666, 667, 5, 117, 0, 0, 667, 668, 5, 114, 0, 0, 668, 669, 5, 97, 0, 0, 669, 670, 5, 115, 0, 0, 670, 76, 1, 0, 0, 0, 671, 672, 5, 35, 0, 0, 672, 673, 5, 76, 0, 0, 673, 674, 5, 105, 0, 0, 674, 675, 5, 115, 0, 0, 675, 676, 5, 116, 0, 0, 676, 677, 5, 32, 0, 0, 677, 678, 5, 111, 0, 0, 678, 679, 5, 102, 0, 0, 679, 680, 5, 32, 0, 0, 680, 681, 5, 102, 0, 0, 681, 682, 5, 105, 0, 0, 682, 683, 5, 103, 0, 0, 683, 684, 5, 117, 0, 0, 684, 685, 5, 114, 0, 0, 685, 686, 5, 101, 0, 0, 686, 687, 5, 115, 0, 0, 687, 78, 1, 0, 0, 0, 688, 689, 5, 32, 0, 0, 689, 690, 5, 109, 0, 0, 690, 691, 5, 105, 0, 0, 691, 692, 5, 110, 0, 0, 692, 693, 5, 117, 0, 0, 693, 694, 5, 116, 0, 0, 694, 695, 5, 111, 0, 0, 695, 696, 5, 115, 0, 0, 696, 80, 1, 0, 0, 0, 697, 698, 5, 65, 0, 0, 698, 699, 5, 110, 0, 0, 699, 700, 5, 101, 0, 0, 700, 701, 5, 120, 0, 0, 701, 702, 5, 111, 0, 0, 702, 703, 5, 32, 0, 0, 703, 704, 5, 8211, 0, 0, 704, 705, 5, 32, 0, 0, 705, 706, 5, 68, 0, 0, 706, 707, 5, 101, 0, 0, 707, 708, 5, 116, 0, 0, 708, 709, 5, 97, 0, 0, 709, 710, 5, 108, 0, 0, 710, 711, 5, 104, 0, 0, 711, 712, 5, 101, 0, 0, 712, 713, 5, 115, 0, 0, 713, 714, 5, 32, 0, 0, 714, 715, 5, 100, 0, 0, 715, 716, 5, 111, 0, 0, 716, 717, 5, 32, 0, 0, 717, 718, 5, 83, 0, 0, 718, 719, 5, 104, 0, 0, 719, 720, 5, 111, 0, 0, 720, 721, 5, 119, 0, 0, 721, 82, 1, 0, 0, 0, 722, 723, 5, 65, 0, 0, 723, 724, 5, 116, 0, 0, 724, 725, 5, 116, 0, 0, 725, 726, 5, 97, 0, 0, 726, 727, 5, 99, 0, 0, 727, 728, 5, 104, 0, 0, 728, 729, 5, 109, 0, 0, 729, 730, 5, 101, 0, 0, 730, 731, 5, 110, 0, 0, 731, 732, 5, 116, 0, 0, 732, 733, 5, 32, 0, 0, 733, 734, 5, 8211, 0, 0, 734, 735, 5, 32, 0, 0, 735, 736, 5, 83, 0, 0, 736, 737, 5, 104, 0, 0, 737, 738, 5, 111, 0, 0, 738, 739, 5, 119, 0, 0, 739, 740, 5, 32, 0, 0, 740, 741, 5, 68, 0, 0, 741, 742, 5, 101, 0, 0, 742, 743, 5, 116, 0, 0, 743, 744, 5, 97, 0, 0, 744, 745, 5, 105, 0, 0, 745, 746, 5, 108, 0, 0, 746, 747, 5, 115, 0, 0, 747, 84, 1, 0, 0, 0, 748, 749, 5, 76, 0, 0, 749, 750, 5, 111, 0, 0, 750, 751, 5, 99, 0, 0, 751, 752, 5, 97, 0, 0, 752, 753, 5, 108, 0, 0, 753, 754, 5, 32, 0, 0, 754, 755, 5, 100, 0, 0, 755, 756, 5, 101, 0, 0, 756, 757, 5, 32, 0, 0, 757, 758, 5, 114, 0, 0, 758, 759, 5, 101, 0, 0, 759, 760, 5, 97, 0, 0, 760, 761, 5, 108, 0, 0, 761, 762, 5, 105, 0, 0, 762, 763, 5, 122, 0, 0, 763, 764, 5, 97, 0, 0, 764, 765, 5, 231, 0, 0, 765, 766, 5, 227, 0, 0, 766, 767, 5, 111, 0, 0, 767, 768, 5, 32, 0, 0, 768, 769, 5, 8211, 0, 0, 769, 86, 1, 0, 0, 0, 770, 771, 5, 68, 0, 0, 771, 772, 5, 97, 0, 0, 772, 773, 5, 116, 0, 0, 773, 774, 5, 97, 0, 0, 774, 775, 5, 32, 0, 0, 775, 776, 5, 8211, 0, 0, 776, 88, 1, 0, 0, 0, 777, 778, 5, 72, 0, 0, 778, 779, 5, 111, 0, 0, 779, 780, 5, 114, 0, 0, 780, 781, 5, 97, 0, 0, 781, 782, 5, 32, 0, 0, 782, 783, 5, 8211, 0, 0, 783, 90, 1, 0, 0, 0, 784, 785, 5, 68, 0, 0, 785, 786, 5, 117, 0, 0, 786, 787, 5, 114, 0, 0, 787, 788, 5, 97, 0, 0, 788, 789, 5, 231, 0, 0, 789, 790, 5, 227, 0, 0, 790, 791, 5, 111, 0, 0, 791, 792, 5, 32, 0, 0, 792, 793, 5, 8211, 0, 0, 793, 92, 1, 0, 0, 0, 794, 795, 5, 76, 0, 0, 795, 796, 5, 111, 0, 0, 796, 797, 5, 99, 0, 0, 797, 798, 5, 97, 0, 0, 798, 799, 5, 116, 0, 0, 799, 800, 5, 105, 0, 0, 800, 801, 5, 111, 0, 0, 801, 802, 5, 110, 0, 0, 802, 803, 5, 32, 0, 0, 803, 804, 5, 8211, 0, 0, 804, 94, 1, 0, 0, 0, 805, 806, 5, 68, 0, 0, 806, 807, 5, 97, 0, 0, 807, 808, 5, 116, 0, 0, 808, 809, 5, 101, 0, 0, 809, 810, 5, 32, 0, 0, 810, 811, 5, 8211, 0, 0, 811, 96, 1, 0, 0, 0, 812, 813, 5, 84, 0, 0, 813, 814, 5, 105, 0, 0, 814, 815, 5, 109, 0, 0, 815, 816, 5, 101, 0, 0, 816, 817, 5, 32, 0, 0, 817, 818, 5, 8211, 0, 0, 818, 98, 1, 0, 0, 0, 819, 820, 5, 68, 0, 0, 820, 821, 5, 117, 0, 0, 821, 822, 5, 114, 0, 0, 822, 823, 5, 97, 0, 0, 823, 824, 5, 116, 0, 0, 824, 825, 5, 105, 0, 0, 825, 826, 5, 111, 0, 0, 826, 827, 5, 110, 0, 0, 827, 828, 5, 32, 0, 0, 828, 829, 5, 8211, 0, 0, 829, 100, 1, 0, 0, 0, 830, 831, 5, 91, 0, 0, 831, 832, 5, 112, 0, 0, 832, 833, 5, 97, 0, 0, 833, 834, 5, 103, 0, 0, 834, 835, 5, 101, 0, 0, 835, 836, 5, 32, 0, 0, 836, 837, 5, 98, 0, 0, 837, 838, 5, 114, 0, 0, 838, 839, 5, 101, 0, 0, 839, 840, 5, 97, 0, 0, 840, 841, 5, 107, 0, 0, 841, 842, 5, 93, 0, 0, 842, 102, 1, 0, 0, 0, 12, 0, 118, 123, 128, 133, 147, 155, 167, 173, 183, 206, 436, 0]