token literal names:
null
null
null
null
null
'Exmos. Senhores'
null
'Proposta de Show'
'Estando certos que seremos alvo da V/ preferência.'
'Subscrevemo-nos ao dispor.'
'Melhores cumprimentos,'
'#Lista de drones utilizados'
'#Lista de figuras'
null
null
null
null
null
'minutos'
'unidades.'
'Dear,'
'Dear Sirs,'
null
'Show Proposal'
'Being certain that we will be the target of your preference.'
'Looking forward to hearing from you soon.'
'We subscribe at your disposal.'
'Best regards,'
'#List of used drones'
'#List of figures'
null
null
null
null
null
'minutes'
'PROP-'
null
'units.'
null
null
null
'CRM Manager'
'[page break]'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAKLINE
WS
SPACE
SYMBOL
EXMOS_SENHORES
REFERENCIA
PROPOSTA_PT
ESTANDO_CERTOS_PT
SUBSCRIBE_PT
BEST_REGARDS_PT
LISTA_DRONES_PT
LISTA_FIGURAS_PT
ANEXO_PT
LOCAL_PT
DATA_PT
HORA_PT
DURACAO_PT
WORD_MINUTES_PT
WORD_UNITS_PT
DEAR
DEAR_SIRS
REFERENCE
PROPOSTA_EN
BEING_CERTAIN_EN
LOOKING_FORWARD
SUBSCRIBE_EN
BEST_REGARDS_EN
LISTA_DRONES_EN
LISTA_FIGURAS_EN
ANEXO_EN
LOCATION_EN
DATE_EN
TIME_EN
DURATION_EN
WORD_MINUTES_EN
PROP
VAT
WORD_UNITS_EN
DRONE_ENTRY_PT
DRONE_ENTRY_EN
FIGURE_ENTRY
CRM_MANAGER
PAGE_BREAK
DIGIT
LETTER
NAME
VALUE
DOUBLE
MODEL
SEPARATOR
HOUR
MINUTE
DAY
MONTH
YEAR
CURRENCY
INSURANCE_AMOUNT
TEXT

rule names:
start
proposalPT
proposalEN
proposalEN_2
companyBlock
companyName
companyAddress
companyVat
body
proposalId
locationInfoPT
locationInfoEN
droneEntryPT
droneEntryEN
figureEntry


atn:
[4, 1, 58, 230, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 3, 0, 34, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 69, 8, 1, 11, 1, 12, 1, 70, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 77, 8, 1, 10, 1, 12, 1, 80, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 115, 8, 2, 11, 2, 12, 2, 116, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 123, 8, 2, 10, 2, 12, 2, 126, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 160, 8, 3, 11, 3, 12, 3, 161, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 168, 8, 3, 10, 3, 12, 3, 171, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 188, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 0, 224, 0, 33, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 172, 1, 0, 0, 0, 10, 180, 1, 0, 0, 0, 12, 182, 1, 0, 0, 0, 14, 187, 1, 0, 0, 0, 16, 189, 1, 0, 0, 0, 18, 198, 1, 0, 0, 0, 20, 200, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 220, 1, 0, 0, 0, 26, 223, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 34, 3, 2, 1, 0, 31, 34, 3, 4, 2, 0, 32, 34, 3, 6, 3, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 36, 5, 5, 0, 0, 36, 37, 5, 1, 0, 0, 37, 38, 3, 8, 4, 0, 38, 39, 5, 6, 0, 0, 39, 40, 5, 1, 0, 0, 40, 41, 5, 7, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 5, 1, 0, 0, 43, 44, 3, 16, 8, 0, 44, 45, 5, 8, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 5, 9, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 5, 10, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 5, 46, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 5, 42, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 5, 43, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 5, 1, 0, 0, 61, 62, 5, 13, 0, 0, 62, 63, 5, 1, 0, 0, 63, 64, 5, 1, 0, 0, 64, 65, 3, 20, 10, 0, 65, 66, 5, 11, 0, 0, 66, 68, 5, 1, 0, 0, 67, 69, 3, 24, 12, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 5, 1, 0, 0, 74, 78, 5, 12, 0, 0, 75, 77, 3, 28, 14, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 21, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 3, 8, 4, 0, 84, 85, 5, 22, 0, 0, 85, 86, 5, 1, 0, 0, 86, 87, 5, 23, 0, 0, 87, 88, 5, 1, 0, 0, 88, 89, 5, 1, 0, 0, 89, 90, 3, 16, 8, 0, 90, 91, 5, 24, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 5, 1, 0, 0, 93, 94, 5, 26, 0, 0, 94, 95, 5, 1, 0, 0, 95, 96, 5, 1, 0, 0, 96, 97, 5, 27, 0, 0, 97, 98, 5, 1, 0, 0, 98, 99, 5, 1, 0, 0, 99, 100, 5, 46, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 5, 42, 0, 0, 102, 103, 5, 1, 0, 0, 103, 104, 5, 1, 0, 0, 104, 105, 5, 43, 0, 0, 105, 106, 5, 1, 0, 0, 106, 107, 5, 1, 0, 0, 107, 108, 5, 30, 0, 0, 108, 109, 5, 1, 0, 0, 109, 110, 5, 1, 0, 0, 110, 111, 3, 22, 11, 0, 111, 112, 5, 28, 0, 0, 112, 114, 5, 1, 0, 0, 113, 115, 3, 26, 13, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 1, 0, 0, 119, 120, 5, 1, 0, 0, 120, 124, 5, 29, 0, 0, 121, 123, 3, 28, 14, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 5, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 20, 0, 0, 128, 129, 5, 1, 0, 0, 129, 130, 5, 46, 0, 0, 130, 131, 5, 1, 0, 0, 131, 132, 3, 8, 4, 0, 132, 133, 5, 22, 0, 0, 133, 134, 5, 1, 0, 0, 134, 135, 5, 23, 0, 0, 135, 136, 5, 1, 0, 0, 136, 137, 5, 1, 0, 0, 137, 138, 3, 16, 8, 0, 138, 139, 5, 25, 0, 0, 139, 140, 5, 1, 0, 0, 140, 141, 5, 1, 0, 0, 141, 142, 5, 27, 0, 0, 142, 143, 5, 1, 0, 0, 143, 144, 5, 1, 0, 0, 144, 145, 5, 46, 0, 0, 145, 146, 5, 1, 0, 0, 146, 147, 5, 42, 0, 0, 147, 148, 5, 1, 0, 0, 148, 149, 5, 1, 0, 0, 149, 150, 5, 43, 0, 0, 150, 151, 5, 1, 0, 0, 151, 152, 5, 1, 0, 0, 152, 153, 5, 30, 0, 0, 153, 154, 5, 1, 0, 0, 154, 155, 5, 1, 0, 0, 155, 156, 3, 22, 11, 0, 156, 157, 5, 28, 0, 0, 157, 159, 5, 1, 0, 0, 158, 160, 3, 26, 13, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 1, 0, 0, 164, 165, 5, 1, 0, 0, 165, 169, 5, 29, 0, 0, 166, 168, 3, 28, 14, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 7, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 3, 10, 5, 0, 173, 174, 5, 1, 0, 0, 174, 175, 3, 12, 6, 0, 175, 176, 5, 1, 0, 0, 176, 177, 3, 14, 7, 0, 177, 178, 5, 1, 0, 0, 178, 179, 5, 1, 0, 0, 179, 9, 1, 0, 0, 0, 180, 181, 5, 46, 0, 0, 181, 11, 1, 0, 0, 0, 182, 183, 5, 58, 0, 0, 183, 13, 1, 0, 0, 0, 184, 188, 1, 0, 0, 0, 185, 188, 5, 37, 0, 0, 186, 188, 5, 47, 0, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 15, 1, 0, 0, 0, 189, 190, 5, 58, 0, 0, 190, 191, 5, 1, 0, 0, 191, 192, 5, 58, 0, 0, 192, 193, 5, 1, 0, 0, 193, 194, 5, 1, 0, 0, 194, 195, 5, 58, 0, 0, 195, 196, 5, 1, 0, 0, 196, 197, 5, 1, 0, 0, 197, 17, 1, 0, 0, 0, 198, 199, 5, 47, 0, 0, 199, 19, 1, 0, 0, 0, 200, 201, 5, 14, 0, 0, 201, 202, 5, 1, 0, 0, 202, 203, 5, 15, 0, 0, 203, 204, 5, 1, 0, 0, 204, 205, 5, 16, 0, 0, 205, 206, 5, 1, 0, 0, 206, 207, 5, 17, 0, 0, 207, 208, 5, 1, 0, 0, 208, 209, 5, 1, 0, 0, 209, 21, 1, 0, 0, 0, 210, 211, 5, 31, 0, 0, 211, 212, 5, 1, 0, 0, 212, 213, 5, 32, 0, 0, 213, 214, 5, 1, 0, 0, 214, 215, 5, 33, 0, 0, 215, 216, 5, 1, 0, 0, 216, 217, 5, 34, 0, 0, 217, 218, 5, 1, 0, 0, 218, 219, 5, 1, 0, 0, 219, 23, 1, 0, 0, 0, 220, 221, 5, 39, 0, 0, 221, 222, 5, 1, 0, 0, 222, 25, 1, 0, 0, 0, 223, 224, 5, 40, 0, 0, 224, 225, 5, 1, 0, 0, 225, 27, 1, 0, 0, 0, 226, 227, 5, 41, 0, 0, 227, 228, 5, 1, 0, 0, 228, 29, 1, 0, 0, 0, 8, 33, 70, 78, 116, 124, 161, 169, 187]