BREAKLINE=1
WS=2
SPACE=3
SYMBOL=4
EXMOS_SENHORES=5
REFERENCIA=6
PROPOSTA_PT=7
ESTANDO_CERTOS_PT=8
SUBSCRIBE_PT=9
BEST_REGARDS_PT=10
LISTA_DRONES_PT=11
LISTA_FIGURAS_PT=12
ANEXO_PT=13
LOCAL_PT=14
DATA_PT=15
HORA_PT=16
DURACAO_PT=17
WORD_MINUTES_PT=18
WORD_UNITS_PT=19
DEAR=20
DEAR_SIRS=21
REFERENCE=22
PROPOSTA_EN=23
BEING_CERTAIN_EN=24
LOOKING_FORWARD=25
SUBSCRIBE_EN=26
BEST_REGARDS_EN=27
LISTA_DRONES_EN=28
LISTA_FIGURAS_EN=29
ANEXO_EN=30
LOCATION_EN=31
DATE_EN=32
TIME_EN=33
DURATION_EN=34
WORD_MINUTES_EN=35
PROP=36
VAT=37
WORD_UNITS_EN=38
DRONE_ENTRY_PT=39
DRONE_ENTRY_EN=40
FIGURE_ENTRY=41
CRM_MANAGER=42
PAGE_BREAK=43
DIGIT=44
LETTER=45
NAME=46
VALUE=47
DOUBLE=48
MODEL=49
SEPARATOR=50
HOUR=51
MINUTE=52
DAY=53
MONTH=54
YEAR=55
CURRENCY=56
INSURANCE_AMOUNT=57
TEXT=58
'Exmos. Senhores'=5
'Proposta de Show'=7
'Estando certos que seremos alvo da V/ preferência.'=8
'Subscrevemo-nos ao dispor.'=9
'Melhores cumprimentos,'=10
'#Lista de drones utilizados'=11
'#Lista de figuras'=12
'minutos'=18
'unidades.'=19
'Dear,'=20
'Dear Sirs,'=21
'Show Proposal'=23
'Being certain that we will be the target of your preference.'=24
'Looking forward to hearing from you soon.'=25
'We subscribe at your disposal.'=26
'Best regards,'=27
'#List of used drones'=28
'#List of figures'=29
'minutes'=35
'PROP-'=36
'units.'=38
'CRM Manager'=42
'[page break]'=43
