token literal names:
null
null
null
null
null
'Exmos. Senhores'
null
'Proposta de Show'
'Estando certos que seremos alvo da V/ preferência.'
'Subscrevemo-nos ao dispor.'
'Melhores cumprimentos,'
'#Lista de drones utilizados'
'#Lista de figuras'
null
null
null
null
null
'minutos'
'unidades.'
'Dear,'
'Dear Sirs,'
null
'Show Proposal'
'Being certain that we will be the target of your preference.'
'Looking forward to hearing from you soon.'
'We subscribe at your disposal.'
'Best regards,'
'#List of used drones'
'#List of figures'
null
null
null
null
null
'minutes'
'PROP-'
null
'units.'
null
null
null
'CRM Manager'
'[page break]'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAKLINE
WS
SPACE
SYMBOL
EXMOS_SENHORES
REFERENCIA
PROPOSTA_PT
ESTANDO_CERTOS_PT
SUBSCRIBE_PT
BEST_REGARDS_PT
LISTA_DRONES_PT
LISTA_FIGURAS_PT
ANEXO_PT
LOCAL_PT
DATA_PT
HORA_PT
DURACAO_PT
WORD_MINUTES_PT
WORD_UNITS_PT
DEAR
DEAR_SIRS
REFERENCE
PROPOSTA_EN
BEING_CERTAIN_EN
LOOKING_FORWARD
SUBSCRIBE_EN
BEST_REGARDS_EN
LISTA_DRONES_EN
LISTA_FIGURAS_EN
ANEXO_EN
LOCATION_EN
DATE_EN
TIME_EN
DURATION_EN
WORD_MINUTES_EN
PROP
VAT
WORD_UNITS_EN
DRONE_ENTRY_PT
DRONE_ENTRY_EN
FIGURE_ENTRY
CRM_MANAGER
PAGE_BREAK
DIGIT
LETTER
NAME
VALUE
DOUBLE
MODEL
SEPARATOR
HOUR
MINUTE
DAY
MONTH
YEAR
CURRENCY
INSURANCE_AMOUNT
TEXT

rule names:
BREAKLINE
WS
SPACE
SYMBOL
EXMOS_SENHORES
REFERENCIA
PROPOSTA_PT
ESTANDO_CERTOS_PT
SUBSCRIBE_PT
BEST_REGARDS_PT
LISTA_DRONES_PT
LISTA_FIGURAS_PT
ANEXO_PT
LOCAL_PT
DATA_PT
HORA_PT
DURACAO_PT
WORD_MINUTES_PT
WORD_UNITS_PT
DEAR
DEAR_SIRS
REFERENCE
PROPOSTA_EN
BEING_CERTAIN_EN
LOOKING_FORWARD
SUBSCRIBE_EN
BEST_REGARDS_EN
LISTA_DRONES_EN
LISTA_FIGURAS_EN
ANEXO_EN
LOCATION_EN
DATE_EN
TIME_EN
DURATION_EN
WORD_MINUTES_EN
PROP
VAT
WORD_UNITS_EN
DRONE_ENTRY_PT
DRONE_ENTRY_EN
FIGURE_ENTRY
CRM_MANAGER
PAGE_BREAK
DIGIT
LETTER
NAME
VALUE
DOUBLE
MODEL
SEPARATOR
HOUR
MINUTE
DAY
MONTH
YEAR
CURRENCY
INSURANCE_AMOUNT
TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 58, 972, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 3, 0, 119, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 124, 8, 1, 11, 1, 12, 1, 125, 1, 1, 1, 1, 1, 2, 4, 2, 131, 8, 2, 11, 2, 12, 2, 132, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 393, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 399, 8, 13, 1, 13, 1, 13, 5, 13, 403, 8, 13, 10, 13, 12, 13, 406, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 749, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 755, 8, 30, 1, 30, 1, 30, 5, 30, 759, 8, 30, 10, 30, 12, 30, 762, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 4, 45, 885, 8, 45, 11, 45, 12, 45, 886, 1, 45, 1, 45, 4, 45, 891, 8, 45, 11, 45, 12, 45, 892, 5, 45, 895, 8, 45, 10, 45, 12, 45, 898, 9, 45, 1, 46, 4, 46, 901, 8, 46, 11, 46, 12, 46, 902, 1, 47, 4, 47, 906, 8, 47, 11, 47, 12, 47, 907, 1, 47, 1, 47, 4, 47, 912, 8, 47, 11, 47, 12, 47, 913, 3, 47, 916, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 921, 8, 48, 1, 48, 1, 48, 3, 48, 925, 8, 48, 3, 48, 927, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 937, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 950, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 956, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 4, 57, 969, 8, 57, 11, 57, 12, 57, 970, 0, 0, 58, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 1, 0, 12, 2, 0, 9, 9, 32, 32, 5, 0, 33, 41, 44, 47, 58, 59, 63, 64, 95, 95, 1, 0, 48, 57, 10, 0, 65, 90, 97, 122, 192, 196, 199, 207, 210, 214, 217, 220, 224, 228, 231, 239, 242, 246, 249, 252, 3, 0, 44, 47, 58, 58, 8211, 8211, 1, 0, 48, 51, 1, 0, 48, 53, 1, 0, 49, 57, 1, 0, 48, 49, 1, 0, 48, 50, 3, 0, 36, 36, 163, 163, 8364, 8364, 2, 0, 10, 10, 13, 13, 997, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 1, 118, 1, 0, 0, 0, 3, 123, 1, 0, 0, 0, 5, 130, 1, 0, 0, 0, 7, 134, 1, 0, 0, 0, 9, 136, 1, 0, 0, 0, 11, 152, 1, 0, 0, 0, 13, 175, 1, 0, 0, 0, 15, 192, 1, 0, 0, 0, 17, 243, 1, 0, 0, 0, 19, 270, 1, 0, 0, 0, 21, 293, 1, 0, 0, 0, 23, 321, 1, 0, 0, 0, 25, 339, 1, 0, 0, 0, 27, 368, 1, 0, 0, 0, 29, 407, 1, 0, 0, 0, 31, 421, 1, 0, 0, 0, 33, 433, 1, 0, 0, 0, 35, 448, 1, 0, 0, 0, 37, 456, 1, 0, 0, 0, 39, 466, 1, 0, 0, 0, 41, 472, 1, 0, 0, 0, 43, 483, 1, 0, 0, 0, 45, 505, 1, 0, 0, 0, 47, 519, 1, 0, 0, 0, 49, 580, 1, 0, 0, 0, 51, 622, 1, 0, 0, 0, 53, 653, 1, 0, 0, 0, 55, 667, 1, 0, 0, 0, 57, 688, 1, 0, 0, 0, 59, 705, 1, 0, 0, 0, 61, 735, 1, 0, 0, 0, 63, 763, 1, 0, 0, 0, 65, 777, 1, 0, 0, 0, 67, 789, 1, 0, 0, 0, 69, 805, 1, 0, 0, 0, 71, 813, 1, 0, 0, 0, 73, 819, 1, 0, 0, 0, 75, 827, 1, 0, 0, 0, 77, 834, 1, 0, 0, 0, 79, 842, 1, 0, 0, 0, 81, 850, 1, 0, 0, 0, 83, 854, 1, 0, 0, 0, 85, 866, 1, 0, 0, 0, 87, 879, 1, 0, 0, 0, 89, 881, 1, 0, 0, 0, 91, 884, 1, 0, 0, 0, 93, 900, 1, 0, 0, 0, 95, 905, 1, 0, 0, 0, 97, 917, 1, 0, 0, 0, 99, 928, 1, 0, 0, 0, 101, 936, 1, 0, 0, 0, 103, 938, 1, 0, 0, 0, 105, 949, 1, 0, 0, 0, 107, 955, 1, 0, 0, 0, 109, 957, 1, 0, 0, 0, 111, 962, 1, 0, 0, 0, 113, 964, 1, 0, 0, 0, 115, 968, 1, 0, 0, 0, 117, 119, 5, 13, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 10, 0, 0, 121, 2, 1, 0, 0, 0, 122, 124, 7, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 6, 1, 0, 0, 128, 4, 1, 0, 0, 0, 129, 131, 7, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 6, 1, 0, 0, 0, 134, 135, 7, 1, 0, 0, 135, 8, 1, 0, 0, 0, 136, 137, 5, 69, 0, 0, 137, 138, 5, 120, 0, 0, 138, 139, 5, 109, 0, 0, 139, 140, 5, 111, 0, 0, 140, 141, 5, 115, 0, 0, 141, 142, 5, 46, 0, 0, 142, 143, 5, 32, 0, 0, 143, 144, 5, 83, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 110, 0, 0, 146, 147, 5, 104, 0, 0, 147, 148, 5, 111, 0, 0, 148, 149, 5, 114, 0, 0, 149, 150, 5, 101, 0, 0, 150, 151, 5, 115, 0, 0, 151, 10, 1, 0, 0, 0, 152, 153, 5, 82, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 102, 0, 0, 155, 156, 5, 101, 0, 0, 156, 157, 5, 114, 0, 0, 157, 158, 5, 234, 0, 0, 158, 159, 5, 110, 0, 0, 159, 160, 5, 99, 0, 0, 160, 161, 5, 105, 0, 0, 161, 162, 5, 97, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 3, 5, 2, 0, 164, 165, 3, 71, 35, 0, 165, 166, 3, 93, 46, 0, 166, 167, 3, 5, 2, 0, 167, 168, 3, 99, 49, 0, 168, 169, 3, 5, 2, 0, 169, 170, 3, 105, 52, 0, 170, 171, 3, 99, 49, 0, 171, 172, 3, 107, 53, 0, 172, 173, 3, 99, 49, 0, 173, 174, 3, 109, 54, 0, 174, 12, 1, 0, 0, 0, 175, 176, 5, 80, 0, 0, 176, 177, 5, 114, 0, 0, 177, 178, 5, 111, 0, 0, 178, 179, 5, 112, 0, 0, 179, 180, 5, 111, 0, 0, 180, 181, 5, 115, 0, 0, 181, 182, 5, 116, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 32, 0, 0, 184, 185, 5, 100, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 32, 0, 0, 187, 188, 5, 83, 0, 0, 188, 189, 5, 104, 0, 0, 189, 190, 5, 111, 0, 0, 190, 191, 5, 119, 0, 0, 191, 14, 1, 0, 0, 0, 192, 193, 5, 69, 0, 0, 193, 194, 5, 115, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 97, 0, 0, 196, 197, 5, 110, 0, 0, 197, 198, 5, 100, 0, 0, 198, 199, 5, 111, 0, 0, 199, 200, 5, 32, 0, 0, 200, 201, 5, 99, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 114, 0, 0, 203, 204, 5, 116, 0, 0, 204, 205, 5, 111, 0, 0, 205, 206, 5, 115, 0, 0, 206, 207, 5, 32, 0, 0, 207, 208, 5, 113, 0, 0, 208, 209, 5, 117, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 32, 0, 0, 211, 212, 5, 115, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 114, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 109, 0, 0, 216, 217, 5, 111, 0, 0, 217, 218, 5, 115, 0, 0, 218, 219, 5, 32, 0, 0, 219, 220, 5, 97, 0, 0, 220, 221, 5, 108, 0, 0, 221, 222, 5, 118, 0, 0, 222, 223, 5, 111, 0, 0, 223, 224, 5, 32, 0, 0, 224, 225, 5, 100, 0, 0, 225, 226, 5, 97, 0, 0, 226, 227, 5, 32, 0, 0, 227, 228, 5, 86, 0, 0, 228, 229, 5, 47, 0, 0, 229, 230, 5, 32, 0, 0, 230, 231, 5, 112, 0, 0, 231, 232, 5, 114, 0, 0, 232, 233, 5, 101, 0, 0, 233, 234, 5, 102, 0, 0, 234, 235, 5, 101, 0, 0, 235, 236, 5, 114, 0, 0, 236, 237, 5, 234, 0, 0, 237, 238, 5, 110, 0, 0, 238, 239, 5, 99, 0, 0, 239, 240, 5, 105, 0, 0, 240, 241, 5, 97, 0, 0, 241, 242, 5, 46, 0, 0, 242, 16, 1, 0, 0, 0, 243, 244, 5, 83, 0, 0, 244, 245, 5, 117, 0, 0, 245, 246, 5, 98, 0, 0, 246, 247, 5, 115, 0, 0, 247, 248, 5, 99, 0, 0, 248, 249, 5, 114, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 118, 0, 0, 251, 252, 5, 101, 0, 0, 252, 253, 5, 109, 0, 0, 253, 254, 5, 111, 0, 0, 254, 255, 5, 45, 0, 0, 255, 256, 5, 110, 0, 0, 256, 257, 5, 111, 0, 0, 257, 258, 5, 115, 0, 0, 258, 259, 5, 32, 0, 0, 259, 260, 5, 97, 0, 0, 260, 261, 5, 111, 0, 0, 261, 262, 5, 32, 0, 0, 262, 263, 5, 100, 0, 0, 263, 264, 5, 105, 0, 0, 264, 265, 5, 115, 0, 0, 265, 266, 5, 112, 0, 0, 266, 267, 5, 111, 0, 0, 267, 268, 5, 114, 0, 0, 268, 269, 5, 46, 0, 0, 269, 18, 1, 0, 0, 0, 270, 271, 5, 77, 0, 0, 271, 272, 5, 101, 0, 0, 272, 273, 5, 108, 0, 0, 273, 274, 5, 104, 0, 0, 274, 275, 5, 111, 0, 0, 275, 276, 5, 114, 0, 0, 276, 277, 5, 101, 0, 0, 277, 278, 5, 115, 0, 0, 278, 279, 5, 32, 0, 0, 279, 280, 5, 99, 0, 0, 280, 281, 5, 117, 0, 0, 281, 282, 5, 109, 0, 0, 282, 283, 5, 112, 0, 0, 283, 284, 5, 114, 0, 0, 284, 285, 5, 105, 0, 0, 285, 286, 5, 109, 0, 0, 286, 287, 5, 101, 0, 0, 287, 288, 5, 110, 0, 0, 288, 289, 5, 116, 0, 0, 289, 290, 5, 111, 0, 0, 290, 291, 5, 115, 0, 0, 291, 292, 5, 44, 0, 0, 292, 20, 1, 0, 0, 0, 293, 294, 5, 35, 0, 0, 294, 295, 5, 76, 0, 0, 295, 296, 5, 105, 0, 0, 296, 297, 5, 115, 0, 0, 297, 298, 5, 116, 0, 0, 298, 299, 5, 97, 0, 0, 299, 300, 5, 32, 0, 0, 300, 301, 5, 100, 0, 0, 301, 302, 5, 101, 0, 0, 302, 303, 5, 32, 0, 0, 303, 304, 5, 100, 0, 0, 304, 305, 5, 114, 0, 0, 305, 306, 5, 111, 0, 0, 306, 307, 5, 110, 0, 0, 307, 308, 5, 101, 0, 0, 308, 309, 5, 115, 0, 0, 309, 310, 5, 32, 0, 0, 310, 311, 5, 117, 0, 0, 311, 312, 5, 116, 0, 0, 312, 313, 5, 105, 0, 0, 313, 314, 5, 108, 0, 0, 314, 315, 5, 105, 0, 0, 315, 316, 5, 122, 0, 0, 316, 317, 5, 97, 0, 0, 317, 318, 5, 100, 0, 0, 318, 319, 5, 111, 0, 0, 319, 320, 5, 115, 0, 0, 320, 22, 1, 0, 0, 0, 321, 322, 5, 35, 0, 0, 322, 323, 5, 76, 0, 0, 323, 324, 5, 105, 0, 0, 324, 325, 5, 115, 0, 0, 325, 326, 5, 116, 0, 0, 326, 327, 5, 97, 0, 0, 327, 328, 5, 32, 0, 0, 328, 329, 5, 100, 0, 0, 329, 330, 5, 101, 0, 0, 330, 331, 5, 32, 0, 0, 331, 332, 5, 102, 0, 0, 332, 333, 5, 105, 0, 0, 333, 334, 5, 103, 0, 0, 334, 335, 5, 117, 0, 0, 335, 336, 5, 114, 0, 0, 336, 337, 5, 97, 0, 0, 337, 338, 5, 115, 0, 0, 338, 24, 1, 0, 0, 0, 339, 340, 5, 65, 0, 0, 340, 341, 5, 110, 0, 0, 341, 342, 5, 101, 0, 0, 342, 343, 5, 120, 0, 0, 343, 344, 5, 111, 0, 0, 344, 345, 5, 32, 0, 0, 345, 346, 5, 8211, 0, 0, 346, 347, 5, 32, 0, 0, 347, 348, 5, 68, 0, 0, 348, 349, 5, 101, 0, 0, 349, 350, 5, 116, 0, 0, 350, 351, 5, 97, 0, 0, 351, 352, 5, 108, 0, 0, 352, 353, 5, 104, 0, 0, 353, 354, 5, 101, 0, 0, 354, 355, 5, 115, 0, 0, 355, 356, 5, 32, 0, 0, 356, 357, 5, 100, 0, 0, 357, 358, 5, 111, 0, 0, 358, 359, 5, 32, 0, 0, 359, 360, 5, 83, 0, 0, 360, 361, 5, 104, 0, 0, 361, 362, 5, 111, 0, 0, 362, 363, 5, 119, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 3, 5, 2, 0, 365, 366, 3, 71, 35, 0, 366, 367, 3, 93, 46, 0, 367, 26, 1, 0, 0, 0, 368, 369, 5, 76, 0, 0, 369, 370, 5, 111, 0, 0, 370, 371, 5, 99, 0, 0, 371, 372, 5, 97, 0, 0, 372, 373, 5, 108, 0, 0, 373, 374, 5, 32, 0, 0, 374, 375, 5, 100, 0, 0, 375, 376, 5, 101, 0, 0, 376, 377, 5, 32, 0, 0, 377, 378, 5, 114, 0, 0, 378, 379, 5, 101, 0, 0, 379, 380, 5, 97, 0, 0, 380, 381, 5, 108, 0, 0, 381, 382, 5, 105, 0, 0, 382, 383, 5, 122, 0, 0, 383, 384, 5, 97, 0, 0, 384, 385, 5, 231, 0, 0, 385, 386, 5, 227, 0, 0, 386, 387, 5, 111, 0, 0, 387, 388, 5, 32, 0, 0, 388, 389, 5, 8211, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 3, 5, 2, 0, 391, 393, 3, 7, 3, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 404, 3, 95, 47, 0, 395, 396, 3, 99, 49, 0, 396, 398, 3, 5, 2, 0, 397, 399, 3, 7, 3, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 3, 95, 47, 0, 401, 403, 1, 0, 0, 0, 402, 395, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 28, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 68, 0, 0, 408, 409, 5, 97, 0, 0, 409, 410, 5, 116, 0, 0, 410, 411, 5, 97, 0, 0, 411, 412, 5, 32, 0, 0, 412, 413, 5, 8211, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 3, 5, 2, 0, 415, 416, 3, 105, 52, 0, 416, 417, 3, 99, 49, 0, 417, 418, 3, 107, 53, 0, 418, 419, 3, 99, 49, 0, 419, 420, 3, 109, 54, 0, 420, 30, 1, 0, 0, 0, 421, 422, 5, 72, 0, 0, 422, 423, 5, 111, 0, 0, 423, 424, 5, 114, 0, 0, 424, 425, 5, 97, 0, 0, 425, 426, 5, 32, 0, 0, 426, 427, 5, 8211, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 3, 5, 2, 0, 429, 430, 3, 101, 50, 0, 430, 431, 3, 99, 49, 0, 431, 432, 3, 103, 51, 0, 432, 32, 1, 0, 0, 0, 433, 434, 5, 68, 0, 0, 434, 435, 5, 117, 0, 0, 435, 436, 5, 114, 0, 0, 436, 437, 5, 97, 0, 0, 437, 438, 5, 231, 0, 0, 438, 439, 5, 227, 0, 0, 439, 440, 5, 111, 0, 0, 440, 441, 5, 32, 0, 0, 441, 442, 5, 8211, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 3, 5, 2, 0, 444, 445, 3, 93, 46, 0, 445, 446, 3, 5, 2, 0, 446, 447, 3, 35, 17, 0, 447, 34, 1, 0, 0, 0, 448, 449, 5, 109, 0, 0, 449, 450, 5, 105, 0, 0, 450, 451, 5, 110, 0, 0, 451, 452, 5, 117, 0, 0, 452, 453, 5, 116, 0, 0, 453, 454, 5, 111, 0, 0, 454, 455, 5, 115, 0, 0, 455, 36, 1, 0, 0, 0, 456, 457, 5, 117, 0, 0, 457, 458, 5, 110, 0, 0, 458, 459, 5, 105, 0, 0, 459, 460, 5, 100, 0, 0, 460, 461, 5, 97, 0, 0, 461, 462, 5, 100, 0, 0, 462, 463, 5, 101, 0, 0, 463, 464, 5, 115, 0, 0, 464, 465, 5, 46, 0, 0, 465, 38, 1, 0, 0, 0, 466, 467, 5, 68, 0, 0, 467, 468, 5, 101, 0, 0, 468, 469, 5, 97, 0, 0, 469, 470, 5, 114, 0, 0, 470, 471, 5, 44, 0, 0, 471, 40, 1, 0, 0, 0, 472, 473, 5, 68, 0, 0, 473, 474, 5, 101, 0, 0, 474, 475, 5, 97, 0, 0, 475, 476, 5, 114, 0, 0, 476, 477, 5, 32, 0, 0, 477, 478, 5, 83, 0, 0, 478, 479, 5, 105, 0, 0, 479, 480, 5, 114, 0, 0, 480, 481, 5, 115, 0, 0, 481, 482, 5, 44, 0, 0, 482, 42, 1, 0, 0, 0, 483, 484, 5, 82, 0, 0, 484, 485, 5, 101, 0, 0, 485, 486, 5, 102, 0, 0, 486, 487, 5, 101, 0, 0, 487, 488, 5, 114, 0, 0, 488, 489, 5, 101, 0, 0, 489, 490, 5, 110, 0, 0, 490, 491, 5, 99, 0, 0, 491, 492, 5, 101, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 3, 5, 2, 0, 494, 495, 3, 71, 35, 0, 495, 496, 3, 93, 46, 0, 496, 497, 3, 5, 2, 0, 497, 498, 3, 99, 49, 0, 498, 499, 3, 5, 2, 0, 499, 500, 3, 105, 52, 0, 500, 501, 3, 99, 49, 0, 501, 502, 3, 107, 53, 0, 502, 503, 3, 99, 49, 0, 503, 504, 3, 109, 54, 0, 504, 44, 1, 0, 0, 0, 505, 506, 5, 83, 0, 0, 506, 507, 5, 104, 0, 0, 507, 508, 5, 111, 0, 0, 508, 509, 5, 119, 0, 0, 509, 510, 5, 32, 0, 0, 510, 511, 5, 80, 0, 0, 511, 512, 5, 114, 0, 0, 512, 513, 5, 111, 0, 0, 513, 514, 5, 112, 0, 0, 514, 515, 5, 111, 0, 0, 515, 516, 5, 115, 0, 0, 516, 517, 5, 97, 0, 0, 517, 518, 5, 108, 0, 0, 518, 46, 1, 0, 0, 0, 519, 520, 5, 66, 0, 0, 520, 521, 5, 101, 0, 0, 521, 522, 5, 105, 0, 0, 522, 523, 5, 110, 0, 0, 523, 524, 5, 103, 0, 0, 524, 525, 5, 32, 0, 0, 525, 526, 5, 99, 0, 0, 526, 527, 5, 101, 0, 0, 527, 528, 5, 114, 0, 0, 528, 529, 5, 116, 0, 0, 529, 530, 5, 97, 0, 0, 530, 531, 5, 105, 0, 0, 531, 532, 5, 110, 0, 0, 532, 533, 5, 32, 0, 0, 533, 534, 5, 116, 0, 0, 534, 535, 5, 104, 0, 0, 535, 536, 5, 97, 0, 0, 536, 537, 5, 116, 0, 0, 537, 538, 5, 32, 0, 0, 538, 539, 5, 119, 0, 0, 539, 540, 5, 101, 0, 0, 540, 541, 5, 32, 0, 0, 541, 542, 5, 119, 0, 0, 542, 543, 5, 105, 0, 0, 543, 544, 5, 108, 0, 0, 544, 545, 5, 108, 0, 0, 545, 546, 5, 32, 0, 0, 546, 547, 5, 98, 0, 0, 547, 548, 5, 101, 0, 0, 548, 549, 5, 32, 0, 0, 549, 550, 5, 116, 0, 0, 550, 551, 5, 104, 0, 0, 551, 552, 5, 101, 0, 0, 552, 553, 5, 32, 0, 0, 553, 554, 5, 116, 0, 0, 554, 555, 5, 97, 0, 0, 555, 556, 5, 114, 0, 0, 556, 557, 5, 103, 0, 0, 557, 558, 5, 101, 0, 0, 558, 559, 5, 116, 0, 0, 559, 560, 5, 32, 0, 0, 560, 561, 5, 111, 0, 0, 561, 562, 5, 102, 0, 0, 562, 563, 5, 32, 0, 0, 563, 564, 5, 121, 0, 0, 564, 565, 5, 111, 0, 0, 565, 566, 5, 117, 0, 0, 566, 567, 5, 114, 0, 0, 567, 568, 5, 32, 0, 0, 568, 569, 5, 112, 0, 0, 569, 570, 5, 114, 0, 0, 570, 571, 5, 101, 0, 0, 571, 572, 5, 102, 0, 0, 572, 573, 5, 101, 0, 0, 573, 574, 5, 114, 0, 0, 574, 575, 5, 101, 0, 0, 575, 576, 5, 110, 0, 0, 576, 577, 5, 99, 0, 0, 577, 578, 5, 101, 0, 0, 578, 579, 5, 46, 0, 0, 579, 48, 1, 0, 0, 0, 580, 581, 5, 76, 0, 0, 581, 582, 5, 111, 0, 0, 582, 583, 5, 111, 0, 0, 583, 584, 5, 107, 0, 0, 584, 585, 5, 105, 0, 0, 585, 586, 5, 110, 0, 0, 586, 587, 5, 103, 0, 0, 587, 588, 5, 32, 0, 0, 588, 589, 5, 102, 0, 0, 589, 590, 5, 111, 0, 0, 590, 591, 5, 114, 0, 0, 591, 592, 5, 119, 0, 0, 592, 593, 5, 97, 0, 0, 593, 594, 5, 114, 0, 0, 594, 595, 5, 100, 0, 0, 595, 596, 5, 32, 0, 0, 596, 597, 5, 116, 0, 0, 597, 598, 5, 111, 0, 0, 598, 599, 5, 32, 0, 0, 599, 600, 5, 104, 0, 0, 600, 601, 5, 101, 0, 0, 601, 602, 5, 97, 0, 0, 602, 603, 5, 114, 0, 0, 603, 604, 5, 105, 0, 0, 604, 605, 5, 110, 0, 0, 605, 606, 5, 103, 0, 0, 606, 607, 5, 32, 0, 0, 607, 608, 5, 102, 0, 0, 608, 609, 5, 114, 0, 0, 609, 610, 5, 111, 0, 0, 610, 611, 5, 109, 0, 0, 611, 612, 5, 32, 0, 0, 612, 613, 5, 121, 0, 0, 613, 614, 5, 111, 0, 0, 614, 615, 5, 117, 0, 0, 615, 616, 5, 32, 0, 0, 616, 617, 5, 115, 0, 0, 617, 618, 5, 111, 0, 0, 618, 619, 5, 111, 0, 0, 619, 620, 5, 110, 0, 0, 620, 621, 5, 46, 0, 0, 621, 50, 1, 0, 0, 0, 622, 623, 5, 87, 0, 0, 623, 624, 5, 101, 0, 0, 624, 625, 5, 32, 0, 0, 625, 626, 5, 115, 0, 0, 626, 627, 5, 117, 0, 0, 627, 628, 5, 98, 0, 0, 628, 629, 5, 115, 0, 0, 629, 630, 5, 99, 0, 0, 630, 631, 5, 114, 0, 0, 631, 632, 5, 105, 0, 0, 632, 633, 5, 98, 0, 0, 633, 634, 5, 101, 0, 0, 634, 635, 5, 32, 0, 0, 635, 636, 5, 97, 0, 0, 636, 637, 5, 116, 0, 0, 637, 638, 5, 32, 0, 0, 638, 639, 5, 121, 0, 0, 639, 640, 5, 111, 0, 0, 640, 641, 5, 117, 0, 0, 641, 642, 5, 114, 0, 0, 642, 643, 5, 32, 0, 0, 643, 644, 5, 100, 0, 0, 644, 645, 5, 105, 0, 0, 645, 646, 5, 115, 0, 0, 646, 647, 5, 112, 0, 0, 647, 648, 5, 111, 0, 0, 648, 649, 5, 115, 0, 0, 649, 650, 5, 97, 0, 0, 650, 651, 5, 108, 0, 0, 651, 652, 5, 46, 0, 0, 652, 52, 1, 0, 0, 0, 653, 654, 5, 66, 0, 0, 654, 655, 5, 101, 0, 0, 655, 656, 5, 115, 0, 0, 656, 657, 5, 116, 0, 0, 657, 658, 5, 32, 0, 0, 658, 659, 5, 114, 0, 0, 659, 660, 5, 101, 0, 0, 660, 661, 5, 103, 0, 0, 661, 662, 5, 97, 0, 0, 662, 663, 5, 114, 0, 0, 663, 664, 5, 100, 0, 0, 664, 665, 5, 115, 0, 0, 665, 666, 5, 44, 0, 0, 666, 54, 1, 0, 0, 0, 667, 668, 5, 35, 0, 0, 668, 669, 5, 76, 0, 0, 669, 670, 5, 105, 0, 0, 670, 671, 5, 115, 0, 0, 671, 672, 5, 116, 0, 0, 672, 673, 5, 32, 0, 0, 673, 674, 5, 111, 0, 0, 674, 675, 5, 102, 0, 0, 675, 676, 5, 32, 0, 0, 676, 677, 5, 117, 0, 0, 677, 678, 5, 115, 0, 0, 678, 679, 5, 101, 0, 0, 679, 680, 5, 100, 0, 0, 680, 681, 5, 32, 0, 0, 681, 682, 5, 100, 0, 0, 682, 683, 5, 114, 0, 0, 683, 684, 5, 111, 0, 0, 684, 685, 5, 110, 0, 0, 685, 686, 5, 101, 0, 0, 686, 687, 5, 115, 0, 0, 687, 56, 1, 0, 0, 0, 688, 689, 5, 35, 0, 0, 689, 690, 5, 76, 0, 0, 690, 691, 5, 105, 0, 0, 691, 692, 5, 115, 0, 0, 692, 693, 5, 116, 0, 0, 693, 694, 5, 32, 0, 0, 694, 695, 5, 111, 0, 0, 695, 696, 5, 102, 0, 0, 696, 697, 5, 32, 0, 0, 697, 698, 5, 102, 0, 0, 698, 699, 5, 105, 0, 0, 699, 700, 5, 103, 0, 0, 700, 701, 5, 117, 0, 0, 701, 702, 5, 114, 0, 0, 702, 703, 5, 101, 0, 0, 703, 704, 5, 115, 0, 0, 704, 58, 1, 0, 0, 0, 705, 706, 5, 65, 0, 0, 706, 707, 5, 116, 0, 0, 707, 708, 5, 116, 0, 0, 708, 709, 5, 97, 0, 0, 709, 710, 5, 99, 0, 0, 710, 711, 5, 104, 0, 0, 711, 712, 5, 109, 0, 0, 712, 713, 5, 101, 0, 0, 713, 714, 5, 110, 0, 0, 714, 715, 5, 116, 0, 0, 715, 716, 5, 32, 0, 0, 716, 717, 5, 8211, 0, 0, 717, 718, 5, 32, 0, 0, 718, 719, 5, 83, 0, 0, 719, 720, 5, 104, 0, 0, 720, 721, 5, 111, 0, 0, 721, 722, 5, 119, 0, 0, 722, 723, 5, 32, 0, 0, 723, 724, 5, 68, 0, 0, 724, 725, 5, 101, 0, 0, 725, 726, 5, 116, 0, 0, 726, 727, 5, 97, 0, 0, 727, 728, 5, 105, 0, 0, 728, 729, 5, 108, 0, 0, 729, 730, 5, 115, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 3, 5, 2, 0, 732, 733, 3, 71, 35, 0, 733, 734, 3, 93, 46, 0, 734, 60, 1, 0, 0, 0, 735, 736, 5, 76, 0, 0, 736, 737, 5, 111, 0, 0, 737, 738, 5, 99, 0, 0, 738, 739, 5, 97, 0, 0, 739, 740, 5, 116, 0, 0, 740, 741, 5, 105, 0, 0, 741, 742, 5, 111, 0, 0, 742, 743, 5, 110, 0, 0, 743, 744, 5, 32, 0, 0, 744, 745, 5, 8211, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 3, 5, 2, 0, 747, 749, 3, 7, 3, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 760, 3, 95, 47, 0, 751, 752, 3, 99, 49, 0, 752, 754, 3, 5, 2, 0, 753, 755, 3, 7, 3, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 3, 95, 47, 0, 757, 759, 1, 0, 0, 0, 758, 751, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 62, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 764, 5, 68, 0, 0, 764, 765, 5, 97, 0, 0, 765, 766, 5, 116, 0, 0, 766, 767, 5, 101, 0, 0, 767, 768, 5, 32, 0, 0, 768, 769, 5, 8211, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 3, 5, 2, 0, 771, 772, 3, 105, 52, 0, 772, 773, 3, 99, 49, 0, 773, 774, 3, 107, 53, 0, 774, 775, 3, 99, 49, 0, 775, 776, 3, 109, 54, 0, 776, 64, 1, 0, 0, 0, 777, 778, 5, 84, 0, 0, 778, 779, 5, 105, 0, 0, 779, 780, 5, 109, 0, 0, 780, 781, 5, 101, 0, 0, 781, 782, 5, 32, 0, 0, 782, 783, 5, 8211, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 3, 5, 2, 0, 785, 786, 3, 101, 50, 0, 786, 787, 3, 99, 49, 0, 787, 788, 3, 103, 51, 0, 788, 66, 1, 0, 0, 0, 789, 790, 5, 68, 0, 0, 790, 791, 5, 117, 0, 0, 791, 792, 5, 114, 0, 0, 792, 793, 5, 97, 0, 0, 793, 794, 5, 116, 0, 0, 794, 795, 5, 105, 0, 0, 795, 796, 5, 111, 0, 0, 796, 797, 5, 110, 0, 0, 797, 798, 5, 32, 0, 0, 798, 799, 5, 8211, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 3, 5, 2, 0, 801, 802, 3, 93, 46, 0, 802, 803, 3, 5, 2, 0, 803, 804, 3, 69, 34, 0, 804, 68, 1, 0, 0, 0, 805, 806, 5, 109, 0, 0, 806, 807, 5, 105, 0, 0, 807, 808, 5, 110, 0, 0, 808, 809, 5, 117, 0, 0, 809, 810, 5, 116, 0, 0, 810, 811, 5, 101, 0, 0, 811, 812, 5, 115, 0, 0, 812, 70, 1, 0, 0, 0, 813, 814, 5, 80, 0, 0, 814, 815, 5, 82, 0, 0, 815, 816, 5, 79, 0, 0, 816, 817, 5, 80, 0, 0, 817, 818, 5, 45, 0, 0, 818, 72, 1, 0, 0, 0, 819, 820, 5, 86, 0, 0, 820, 821, 5, 65, 0, 0, 821, 822, 5, 84, 0, 0, 822, 823, 5, 58, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 3, 5, 2, 0, 825, 826, 3, 93, 46, 0, 826, 74, 1, 0, 0, 0, 827, 828, 5, 117, 0, 0, 828, 829, 5, 110, 0, 0, 829, 830, 5, 105, 0, 0, 830, 831, 5, 116, 0, 0, 831, 832, 5, 115, 0, 0, 832, 833, 5, 46, 0, 0, 833, 76, 1, 0, 0, 0, 834, 835, 3, 91, 45, 0, 835, 836, 3, 5, 2, 0, 836, 837, 3, 99, 49, 0, 837, 838, 3, 5, 2, 0, 838, 839, 3, 93, 46, 0, 839, 840, 3, 5, 2, 0, 840, 841, 3, 37, 18, 0, 841, 78, 1, 0, 0, 0, 842, 843, 3, 91, 45, 0, 843, 844, 3, 5, 2, 0, 844, 845, 3, 99, 49, 0, 845, 846, 3, 5, 2, 0, 846, 847, 3, 93, 46, 0, 847, 848, 3, 5, 2, 0, 848, 849, 3, 75, 37, 0, 849, 80, 1, 0, 0, 0, 850, 851, 3, 93, 46, 0, 851, 852, 3, 99, 49, 0, 852, 853, 3, 115, 57, 0, 853, 82, 1, 0, 0, 0, 854, 855, 5, 67, 0, 0, 855, 856, 5, 82, 0, 0, 856, 857, 5, 77, 0, 0, 857, 858, 5, 32, 0, 0, 858, 859, 5, 77, 0, 0, 859, 860, 5, 97, 0, 0, 860, 861, 5, 110, 0, 0, 861, 862, 5, 97, 0, 0, 862, 863, 5, 103, 0, 0, 863, 864, 5, 101, 0, 0, 864, 865, 5, 114, 0, 0, 865, 84, 1, 0, 0, 0, 866, 867, 5, 91, 0, 0, 867, 868, 5, 112, 0, 0, 868, 869, 5, 97, 0, 0, 869, 870, 5, 103, 0, 0, 870, 871, 5, 101, 0, 0, 871, 872, 5, 32, 0, 0, 872, 873, 5, 98, 0, 0, 873, 874, 5, 114, 0, 0, 874, 875, 5, 101, 0, 0, 875, 876, 5, 97, 0, 0, 876, 877, 5, 107, 0, 0, 877, 878, 5, 93, 0, 0, 878, 86, 1, 0, 0, 0, 879, 880, 7, 2, 0, 0, 880, 88, 1, 0, 0, 0, 881, 882, 7, 3, 0, 0, 882, 90, 1, 0, 0, 0, 883, 885, 3, 89, 44, 0, 884, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 896, 1, 0, 0, 0, 888, 890, 3, 5, 2, 0, 889, 891, 3, 89, 44, 0, 890, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 888, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 92, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 901, 3, 87, 43, 0, 900, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 94, 1, 0, 0, 0, 904, 906, 3, 87, 43, 0, 905, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 915, 1, 0, 0, 0, 909, 911, 5, 46, 0, 0, 910, 912, 3, 87, 43, 0, 911, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 909, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 96, 1, 0, 0, 0, 917, 926, 3, 91, 45, 0, 918, 920, 3, 5, 2, 0, 919, 921, 3, 89, 44, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 925, 3, 95, 47, 0, 923, 925, 3, 93, 46, 0, 924, 922, 1, 0, 0, 0, 924, 923, 1, 0, 0, 0, 925, 927, 1, 0, 0, 0, 926, 918, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 98, 1, 0, 0, 0, 928, 929, 7, 4, 0, 0, 929, 100, 1, 0, 0, 0, 930, 931, 5, 48, 0, 0, 931, 937, 3, 87, 43, 0, 932, 933, 5, 49, 0, 0, 933, 937, 3, 87, 43, 0, 934, 935, 5, 50, 0, 0, 935, 937, 7, 5, 0, 0, 936, 930, 1, 0, 0, 0, 936, 932, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 102, 1, 0, 0, 0, 938, 939, 7, 6, 0, 0, 939, 940, 3, 87, 43, 0, 940, 104, 1, 0, 0, 0, 941, 942, 5, 48, 0, 0, 942, 950, 7, 7, 0, 0, 943, 944, 5, 49, 0, 0, 944, 950, 3, 87, 43, 0, 945, 946, 5, 50, 0, 0, 946, 950, 3, 87, 43, 0, 947, 948, 5, 51, 0, 0, 948, 950, 7, 8, 0, 0, 949, 941, 1, 0, 0, 0, 949, 943, 1, 0, 0, 0, 949, 945, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 106, 1, 0, 0, 0, 951, 952, 5, 48, 0, 0, 952, 956, 7, 7, 0, 0, 953, 954, 5, 49, 0, 0, 954, 956, 7, 9, 0, 0, 955, 951, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 108, 1, 0, 0, 0, 957, 958, 3, 87, 43, 0, 958, 959, 3, 87, 43, 0, 959, 960, 3, 87, 43, 0, 960, 961, 3, 87, 43, 0, 961, 110, 1, 0, 0, 0, 962, 963, 7, 10, 0, 0, 963, 112, 1, 0, 0, 0, 964, 965, 3, 93, 46, 0, 965, 966, 3, 111, 55, 0, 966, 114, 1, 0, 0, 0, 967, 969, 8, 11, 0, 0, 968, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 116, 1, 0, 0, 0, 24, 0, 118, 125, 132, 392, 398, 404, 748, 754, 760, 886, 892, 896, 902, 907, 913, 915, 920, 924, 926, 936, 949, 955, 970, 1, 6, 0, 0]