token literal names:
null
'PI'
'Types'
'Variables'
'Instructions'
'programming'
'language'
'version'
'takeOff'
'land'
'move'
'movePath'
'moveCircle'
'hoover'
'lightsOn'
'lightsOff'
'blink'
'.'
','
';'
'('
')'
'='
'+'
'-'
'*'
'/'
'<'
'>'
null
null
null
null
null
null

token symbolic names:
null
PI
TYPES
VARIABLES
INSTRUCTIONS
PROGRAMMING
LANGUAGE
VERSION
TAKEOFF
LAND
MOVE
MOVEPATH
MOVECIRCLE
HOOVER
LIGHTSON
LIGHTSOFF
BLINK
DOT
COMMA
SEMICOLON
LPAREN
RPAREN
ASSIGN
ADD
DASH
MUL
DIV
LT
GT
TYPE_NAME
IDENTIFIER
FLOAT
INTEGER
WS
NEWLINE

rule names:
start
version_header
type_description
description
variable_declaration
instruction
expression
arithmetic
term
factor
point
vector
array_of_positions
number


atn:
[4, 1, 34, 316, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 1, 0, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 4, 0, 44, 8, 0, 11, 0, 12, 0, 45, 1, 0, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 4, 0, 56, 8, 0, 11, 0, 12, 0, 57, 1, 0, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 4, 0, 68, 8, 0, 11, 0, 12, 0, 69, 1, 0, 1, 0, 1, 1, 4, 1, 75, 8, 1, 11, 1, 12, 1, 76, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 88, 8, 2, 10, 2, 12, 2, 91, 9, 2, 1, 3, 4, 3, 94, 8, 3, 11, 3, 12, 3, 95, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 104, 8, 4, 10, 4, 12, 4, 107, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 119, 8, 4, 10, 4, 12, 4, 122, 9, 4, 3, 4, 124, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 134, 8, 5, 10, 5, 12, 5, 137, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 145, 8, 5, 10, 5, 12, 5, 148, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 158, 8, 5, 10, 5, 12, 5, 161, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 173, 8, 5, 10, 5, 12, 5, 176, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 186, 8, 5, 10, 5, 12, 5, 189, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 201, 8, 5, 10, 5, 12, 5, 204, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 212, 8, 5, 10, 5, 12, 5, 215, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 222, 8, 5, 10, 5, 12, 5, 225, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 233, 8, 5, 10, 5, 12, 5, 236, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 243, 8, 5, 10, 5, 12, 5, 246, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 254, 8, 5, 10, 5, 12, 5, 257, 9, 5, 3, 5, 259, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 266, 8, 7, 10, 7, 12, 7, 269, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 274, 8, 8, 10, 8, 12, 8, 277, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 289, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 306, 8, 12, 10, 12, 12, 12, 309, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 4, 1, 0, 34, 34, 1, 0, 23, 24, 1, 0, 25, 26, 1, 0, 31, 32, 344, 0, 28, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 258, 1, 0, 0, 0, 12, 260, 1, 0, 0, 0, 14, 262, 1, 0, 0, 0, 16, 270, 1, 0, 0, 0, 18, 288, 1, 0, 0, 0, 20, 290, 1, 0, 0, 0, 22, 298, 1, 0, 0, 0, 24, 300, 1, 0, 0, 0, 26, 313, 1, 0, 0, 0, 28, 32, 3, 2, 1, 0, 29, 31, 5, 34, 0, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 39, 5, 2, 0, 0, 36, 38, 5, 34, 0, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 44, 3, 4, 2, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 51, 5, 3, 0, 0, 48, 50, 5, 34, 0, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 56, 3, 8, 4, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 63, 5, 4, 0, 0, 60, 62, 5, 34, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 68, 3, 10, 5, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 75, 5, 30, 0, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 5, 0, 0, 79, 80, 5, 6, 0, 0, 80, 81, 5, 7, 0, 0, 81, 82, 5, 31, 0, 0, 82, 3, 1, 0, 0, 0, 83, 84, 5, 29, 0, 0, 84, 85, 5, 24, 0, 0, 85, 89, 3, 6, 3, 0, 86, 88, 5, 34, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 8, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 98, 5, 29, 0, 0, 98, 99, 5, 30, 0, 0, 99, 100, 5, 22, 0, 0, 100, 101, 3, 12, 6, 0, 101, 105, 5, 19, 0, 0, 102, 104, 5, 34, 0, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 124, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 27, 0, 0, 109, 110, 5, 29, 0, 0, 110, 111, 5, 28, 0, 0, 111, 112, 5, 27, 0, 0, 112, 113, 5, 30, 0, 0, 113, 114, 5, 28, 0, 0, 114, 115, 5, 22, 0, 0, 115, 116, 3, 12, 6, 0, 116, 120, 5, 19, 0, 0, 117, 119, 5, 34, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 97, 1, 0, 0, 0, 123, 108, 1, 0, 0, 0, 124, 9, 1, 0, 0, 0, 125, 126, 5, 8, 0, 0, 126, 127, 5, 20, 0, 0, 127, 128, 3, 12, 6, 0, 128, 129, 5, 18, 0, 0, 129, 130, 3, 12, 6, 0, 130, 131, 5, 21, 0, 0, 131, 135, 5, 19, 0, 0, 132, 134, 5, 34, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 259, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 9, 0, 0, 139, 140, 5, 20, 0, 0, 140, 141, 3, 12, 6, 0, 141, 142, 5, 21, 0, 0, 142, 146, 5, 19, 0, 0, 143, 145, 5, 34, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 259, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 10, 0, 0, 150, 151, 5, 20, 0, 0, 151, 152, 3, 12, 6, 0, 152, 153, 5, 18, 0, 0, 153, 154, 3, 12, 6, 0, 154, 155, 5, 21, 0, 0, 155, 159, 5, 19, 0, 0, 156, 158, 5, 34, 0, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 259, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 10, 0, 0, 163, 164, 5, 20, 0, 0, 164, 165, 3, 12, 6, 0, 165, 166, 5, 18, 0, 0, 166, 167, 3, 12, 6, 0, 167, 168, 5, 18, 0, 0, 168, 169, 3, 12, 6, 0, 169, 170, 5, 21, 0, 0, 170, 174, 5, 19, 0, 0, 171, 173, 5, 34, 0, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 259, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 11, 0, 0, 178, 179, 5, 20, 0, 0, 179, 180, 3, 24, 12, 0, 180, 181, 5, 18, 0, 0, 181, 182, 3, 12, 6, 0, 182, 183, 5, 21, 0, 0, 183, 187, 5, 19, 0, 0, 184, 186, 5, 34, 0, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 259, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 12, 0, 0, 191, 192, 5, 20, 0, 0, 192, 193, 3, 12, 6, 0, 193, 194, 5, 18, 0, 0, 194, 195, 3, 12, 6, 0, 195, 196, 5, 18, 0, 0, 196, 197, 3, 12, 6, 0, 197, 198, 5, 21, 0, 0, 198, 202, 5, 19, 0, 0, 199, 201, 5, 34, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 259, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 13, 0, 0, 206, 207, 5, 20, 0, 0, 207, 208, 3, 12, 6, 0, 208, 209, 5, 21, 0, 0, 209, 213, 5, 19, 0, 0, 210, 212, 5, 34, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 259, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 14, 0, 0, 217, 218, 5, 20, 0, 0, 218, 219, 5, 21, 0, 0, 219, 223, 5, 19, 0, 0, 220, 222, 5, 34, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 259, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 14, 0, 0, 227, 228, 5, 20, 0, 0, 228, 229, 3, 12, 6, 0, 229, 230, 5, 21, 0, 0, 230, 234, 5, 19, 0, 0, 231, 233, 5, 34, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 259, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 15, 0, 0, 238, 239, 5, 20, 0, 0, 239, 240, 5, 21, 0, 0, 240, 244, 5, 19, 0, 0, 241, 243, 5, 34, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 259, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 16, 0, 0, 248, 249, 5, 20, 0, 0, 249, 250, 3, 12, 6, 0, 250, 251, 5, 21, 0, 0, 251, 255, 5, 19, 0, 0, 252, 254, 5, 34, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 125, 1, 0, 0, 0, 258, 138, 1, 0, 0, 0, 258, 149, 1, 0, 0, 0, 258, 162, 1, 0, 0, 0, 258, 177, 1, 0, 0, 0, 258, 190, 1, 0, 0, 0, 258, 205, 1, 0, 0, 0, 258, 216, 1, 0, 0, 0, 258, 226, 1, 0, 0, 0, 258, 237, 1, 0, 0, 0, 258, 247, 1, 0, 0, 0, 259, 11, 1, 0, 0, 0, 260, 261, 3, 14, 7, 0, 261, 13, 1, 0, 0, 0, 262, 267, 3, 16, 8, 0, 263, 264, 7, 1, 0, 0, 264, 266, 3, 16, 8, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 15, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 275, 3, 18, 9, 0, 271, 272, 7, 2, 0, 0, 272, 274, 3, 18, 9, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 17, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 289, 3, 26, 13, 0, 279, 289, 5, 1, 0, 0, 280, 289, 5, 30, 0, 0, 281, 289, 3, 22, 11, 0, 282, 289, 3, 20, 10, 0, 283, 289, 3, 24, 12, 0, 284, 285, 5, 20, 0, 0, 285, 286, 3, 12, 6, 0, 286, 287, 5, 21, 0, 0, 287, 289, 1, 0, 0, 0, 288, 278, 1, 0, 0, 0, 288, 279, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 288, 281, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 289, 19, 1, 0, 0, 0, 290, 291, 5, 20, 0, 0, 291, 292, 5, 31, 0, 0, 292, 293, 5, 18, 0, 0, 293, 294, 5, 31, 0, 0, 294, 295, 5, 18, 0, 0, 295, 296, 5, 31, 0, 0, 296, 297, 5, 21, 0, 0, 297, 21, 1, 0, 0, 0, 298, 299, 3, 20, 10, 0, 299, 23, 1, 0, 0, 0, 300, 301, 5, 20, 0, 0, 301, 302, 5, 20, 0, 0, 302, 307, 3, 20, 10, 0, 303, 304, 5, 18, 0, 0, 304, 306, 3, 20, 10, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 21, 0, 0, 311, 312, 5, 21, 0, 0, 312, 25, 1, 0, 0, 0, 313, 314, 7, 3, 0, 0, 314, 27, 1, 0, 0, 0, 29, 32, 39, 45, 51, 57, 63, 69, 76, 89, 95, 105, 120, 123, 135, 146, 159, 174, 187, 202, 213, 223, 234, 244, 255, 258, 267, 275, 288, 307]