PI=1
TYPES=2
VARIABLES=3
INSTRUCTIONS=4
PROGRAMMING=5
LANGUAGE=6
VERSION=7
TAKEOFF=8
LAND=9
MOVE=10
MOVEPATH=11
MOVECIRCLE=12
HOOVER=13
LIGHTSON=14
LIGHTSOFF=15
BLINK=16
DOT=17
COMMA=18
SEMICOLON=19
LPAREN=20
RPAREN=21
ASSIGN=22
ADD=23
DASH=24
MUL=25
DIV=26
LT=27
GT=28
TYPE_NAME=29
IDENTIFIER=30
FLOAT=31
INTEGER=32
WS=33
NEWLINE=34
'PI'=1
'Types'=2
'Variables'=3
'Instructions'=4
'programming'=5
'language'=6
'version'=7
'takeOff'=8
'land'=9
'move'=10
'movePath'=11
'moveCircle'=12
'hoover'=13
'lightsOn'=14
'lightsOff'=15
'blink'=16
'.'=17
','=18
';'=19
'('=20
')'=21
'='=22
'+'=23
'-'=24
'*'=25
'/'=26
'<'=27
'>'=28
