token literal names:
null
'*'
'/'
'+'
'-'
null
null

token symbolic names:
null
MUL
DIV
ADD
SUB
INT
WS

rule names:
start
expr


atn:
[4, 1, 6, 27, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 5, 0, 6, 8, 0, 10, 0, 12, 0, 9, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 2, 1, 0, 1, 2, 1, 0, 3, 4, 27, 0, 7, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 9, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 10, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 10, 11, 5, 0, 0, 1, 11, 1, 1, 0, 0, 0, 12, 13, 6, 1, -1, 0, 13, 14, 5, 5, 0, 0, 14, 23, 1, 0, 0, 0, 15, 16, 10, 3, 0, 0, 16, 17, 7, 0, 0, 0, 17, 22, 3, 2, 1, 4, 18, 19, 10, 2, 0, 0, 19, 20, 7, 1, 0, 0, 20, 22, 3, 2, 1, 3, 21, 15, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 3, 7, 21, 23]