token literal names:
null
'DSL'
'version'
'DroneType'
'Position'
'Velocity'
'Distance'
'before'
'after'
'group'
'endbefore'
'endafter'
'endgroup'
'move'
'movePos'
'rotate'
'lightsOn'
'lightsOff'
'pause'
'PI'
'.'
','
';'
'('
')'
'='
'+'
'-'
'*'
'/'
'Line'
'Rectangle'
'Circle'
'Circumference'
'RED'
'YELLOW'
'GREEN'
null
null
null
null
null
null

token symbolic names:
null
DSL
VERSION
DRONETYPE
POSITION
VELOCITY
DISTANCE
BEFORE
AFTER
GROUP
ENDBEFORE
ENDAFTER
ENDGROUP
MOVE
MOVEPOS
ROTATE
LIGHTSON
LIGHTSOFF
PAUSE
PI
DOT
COMMA
SEMICOLON
LPAREN
RPAREN
ASSIGN
ADD
SUB
MUL
DIV
LINE
RECTANGLE
CIRCLE
CIRCUMFERENCE
RED
YELLOW
GREEN
VERSIONNUMBER
NEGNUMBER
POSNUMBER
DOUBLENUMBER
IDENTIFIER
WS

rule names:
start
header
version
dronetype
mainBody
positions
velocities
distance
vector
shapes
line
rectangle
circle
circumference
argumentList3
argumentList4
expression
shapeFunction
lightsOn
lightsOff
move
rotate
movePos
color
before
statement
group
pause
lightsOnStatement
after


atn:
[4, 1, 42, 298, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 83, 8, 4, 10, 4, 12, 4, 86, 9, 4, 1, 4, 5, 4, 89, 8, 4, 10, 4, 12, 4, 92, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 104, 8, 5, 11, 5, 12, 5, 105, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 116, 8, 6, 1, 6, 4, 6, 119, 8, 6, 11, 6, 12, 6, 120, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 141, 8, 9, 11, 9, 12, 9, 142, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 190, 8, 16, 10, 16, 12, 16, 193, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 200, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 248, 8, 24, 10, 24, 12, 24, 251, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 261, 8, 26, 10, 26, 12, 26, 264, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 273, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 283, 8, 28, 10, 28, 12, 28, 286, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 291, 8, 29, 10, 29, 12, 29, 294, 9, 29, 1, 29, 1, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 4, 1, 0, 38, 39, 1, 0, 38, 41, 1, 0, 26, 29, 1, 0, 34, 36, 289, 0, 60, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 172, 1, 0, 0, 0, 30, 178, 1, 0, 0, 0, 32, 186, 1, 0, 0, 0, 34, 199, 1, 0, 0, 0, 36, 201, 1, 0, 0, 0, 38, 207, 1, 0, 0, 0, 40, 210, 1, 0, 0, 0, 42, 220, 1, 0, 0, 0, 44, 234, 1, 0, 0, 0, 46, 242, 1, 0, 0, 0, 48, 244, 1, 0, 0, 0, 50, 254, 1, 0, 0, 0, 52, 258, 1, 0, 0, 0, 54, 272, 1, 0, 0, 0, 56, 284, 1, 0, 0, 0, 58, 287, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 3, 8, 4, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 65, 5, 1, 0, 0, 65, 66, 3, 4, 2, 0, 66, 67, 3, 6, 3, 0, 67, 3, 1, 0, 0, 0, 68, 69, 5, 2, 0, 0, 69, 70, 5, 37, 0, 0, 70, 71, 5, 22, 0, 0, 71, 5, 1, 0, 0, 0, 72, 73, 5, 3, 0, 0, 73, 74, 5, 41, 0, 0, 74, 75, 5, 22, 0, 0, 75, 7, 1, 0, 0, 0, 76, 77, 3, 10, 5, 0, 77, 78, 3, 12, 6, 0, 78, 79, 3, 14, 7, 0, 79, 80, 3, 18, 9, 0, 80, 84, 3, 48, 24, 0, 81, 83, 3, 52, 26, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 90, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 3, 50, 25, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 3, 54, 27, 0, 94, 95, 3, 56, 28, 0, 95, 96, 3, 58, 29, 0, 96, 9, 1, 0, 0, 0, 97, 98, 5, 4, 0, 0, 98, 99, 5, 41, 0, 0, 99, 100, 5, 25, 0, 0, 100, 101, 3, 16, 8, 0, 101, 102, 5, 22, 0, 0, 102, 104, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 5, 0, 0, 108, 109, 5, 41, 0, 0, 109, 115, 5, 25, 0, 0, 110, 111, 5, 19, 0, 0, 111, 112, 5, 29, 0, 0, 112, 116, 5, 39, 0, 0, 113, 116, 5, 40, 0, 0, 114, 116, 5, 39, 0, 0, 115, 110, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 5, 22, 0, 0, 118, 107, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 13, 1, 0, 0, 0, 122, 123, 5, 6, 0, 0, 123, 124, 5, 41, 0, 0, 124, 125, 5, 25, 0, 0, 125, 126, 5, 39, 0, 0, 126, 127, 5, 22, 0, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 23, 0, 0, 129, 130, 7, 0, 0, 0, 130, 131, 5, 21, 0, 0, 131, 132, 7, 0, 0, 0, 132, 133, 5, 21, 0, 0, 133, 134, 7, 0, 0, 0, 134, 135, 5, 24, 0, 0, 135, 17, 1, 0, 0, 0, 136, 141, 3, 20, 10, 0, 137, 141, 3, 22, 11, 0, 138, 141, 3, 24, 12, 0, 139, 141, 3, 26, 13, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 19, 1, 0, 0, 0, 144, 145, 5, 30, 0, 0, 145, 146, 5, 41, 0, 0, 146, 147, 5, 23, 0, 0, 147, 148, 3, 28, 14, 0, 148, 149, 5, 24, 0, 0, 149, 150, 5, 22, 0, 0, 150, 21, 1, 0, 0, 0, 151, 152, 5, 31, 0, 0, 152, 153, 5, 41, 0, 0, 153, 154, 5, 23, 0, 0, 154, 155, 3, 30, 15, 0, 155, 156, 5, 24, 0, 0, 156, 157, 5, 22, 0, 0, 157, 23, 1, 0, 0, 0, 158, 159, 5, 32, 0, 0, 159, 160, 5, 41, 0, 0, 160, 161, 5, 23, 0, 0, 161, 162, 3, 28, 14, 0, 162, 163, 5, 24, 0, 0, 163, 164, 5, 22, 0, 0, 164, 25, 1, 0, 0, 0, 165, 166, 5, 33, 0, 0, 166, 167, 5, 41, 0, 0, 167, 168, 5, 23, 0, 0, 168, 169, 3, 28, 14, 0, 169, 170, 5, 24, 0, 0, 170, 171, 5, 22, 0, 0, 171, 27, 1, 0, 0, 0, 172, 173, 3, 32, 16, 0, 173, 174, 5, 21, 0, 0, 174, 175, 3, 32, 16, 0, 175, 176, 5, 21, 0, 0, 176, 177, 5, 41, 0, 0, 177, 29, 1, 0, 0, 0, 178, 179, 3, 32, 16, 0, 179, 180, 5, 21, 0, 0, 180, 181, 3, 32, 16, 0, 181, 182, 5, 21, 0, 0, 182, 183, 3, 32, 16, 0, 183, 184, 5, 21, 0, 0, 184, 185, 5, 41, 0, 0, 185, 31, 1, 0, 0, 0, 186, 191, 7, 1, 0, 0, 187, 188, 7, 2, 0, 0, 188, 190, 7, 1, 0, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 33, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 200, 3, 36, 18, 0, 195, 200, 3, 38, 19, 0, 196, 200, 3, 40, 20, 0, 197, 200, 3, 42, 21, 0, 198, 200, 3, 44, 22, 0, 199, 194, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 35, 1, 0, 0, 0, 201, 202, 5, 16, 0, 0, 202, 203, 5, 23, 0, 0, 203, 204, 3, 46, 23, 0, 204, 205, 5, 24, 0, 0, 205, 206, 5, 22, 0, 0, 206, 37, 1, 0, 0, 0, 207, 208, 5, 17, 0, 0, 208, 209, 5, 22, 0, 0, 209, 39, 1, 0, 0, 0, 210, 211, 5, 13, 0, 0, 211, 212, 5, 23, 0, 0, 212, 213, 3, 16, 8, 0, 213, 214, 5, 21, 0, 0, 214, 215, 5, 39, 0, 0, 215, 216, 5, 21, 0, 0, 216, 217, 5, 41, 0, 0, 217, 218, 5, 24, 0, 0, 218, 219, 5, 22, 0, 0, 219, 41, 1, 0, 0, 0, 220, 221, 5, 15, 0, 0, 221, 222, 5, 23, 0, 0, 222, 223, 5, 41, 0, 0, 223, 224, 5, 21, 0, 0, 224, 225, 5, 41, 0, 0, 225, 226, 5, 21, 0, 0, 226, 227, 7, 0, 0, 0, 227, 228, 5, 28, 0, 0, 228, 229, 5, 19, 0, 0, 229, 230, 5, 21, 0, 0, 230, 231, 5, 41, 0, 0, 231, 232, 5, 24, 0, 0, 232, 233, 5, 22, 0, 0, 233, 43, 1, 0, 0, 0, 234, 235, 5, 14, 0, 0, 235, 236, 5, 23, 0, 0, 236, 237, 5, 41, 0, 0, 237, 238, 5, 21, 0, 0, 238, 239, 5, 41, 0, 0, 239, 240, 5, 24, 0, 0, 240, 241, 5, 22, 0, 0, 241, 45, 1, 0, 0, 0, 242, 243, 7, 3, 0, 0, 243, 47, 1, 0, 0, 0, 244, 249, 5, 7, 0, 0, 245, 248, 3, 50, 25, 0, 246, 248, 3, 52, 26, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 10, 0, 0, 253, 49, 1, 0, 0, 0, 254, 255, 5, 41, 0, 0, 255, 256, 5, 20, 0, 0, 256, 257, 3, 34, 17, 0, 257, 51, 1, 0, 0, 0, 258, 262, 5, 9, 0, 0, 259, 261, 3, 50, 25, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 12, 0, 0, 266, 53, 1, 0, 0, 0, 267, 268, 5, 18, 0, 0, 268, 269, 5, 23, 0, 0, 269, 270, 5, 39, 0, 0, 270, 271, 5, 24, 0, 0, 271, 273, 5, 22, 0, 0, 272, 267, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 55, 1, 0, 0, 0, 274, 275, 5, 41, 0, 0, 275, 276, 5, 20, 0, 0, 276, 277, 5, 16, 0, 0, 277, 278, 5, 23, 0, 0, 278, 279, 3, 46, 23, 0, 279, 280, 5, 24, 0, 0, 280, 281, 5, 22, 0, 0, 281, 283, 1, 0, 0, 0, 282, 274, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 57, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 292, 5, 8, 0, 0, 288, 291, 3, 50, 25, 0, 289, 291, 3, 52, 26, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 11, 0, 0, 296, 59, 1, 0, 0, 0, 16, 84, 90, 105, 115, 120, 140, 142, 191, 199, 247, 249, 262, 272, 284, 290, 292]