token literal names:
null
'DSL'
'version'
'DroneType'
'Position'
'Velocity'
'Distance'
'before'
'after'
'group'
'endbefore'
'endafter'
'endgroup'
'move'
'movePos'
'rotate'
'lightsOn'
'lightsOff'
'pause'
'PI'
'.'
','
';'
'('
')'
'='
'+'
'-'
'*'
'/'
'Line'
'Rectangle'
'Circle'
'Circumference'
'RED'
'YELLOW'
'GREEN'
null
null
null
null
null
null

token symbolic names:
null
DSL
VERSION
DRONETYPE
POSITION
VELOCITY
DISTANCE
BEFORE
AFTER
GROUP
ENDBEFORE
ENDAFTER
ENDGROUP
MOVE
MOVEPOS
ROTATE
LIGHTSON
LIGHTSOFF
PAUSE
PI
DOT
COMMA
SEMICOLON
LPAREN
RPAREN
ASSIGN
ADD
SUB
MUL
DIV
LINE
RECTANGLE
CIRCLE
CIRCUMFERENCE
RED
YELLOW
GREEN
VERSIONNUMBER
NEGNUMBER
POSNUMBER
DOUBLENUMBER
IDENTIFIER
WS

rule names:
start
header
version
dronetype
mainBody
positions
velocities
distance
vector
shapes
line
rectangle
circle
circumference
argumentList3
argumentList4
expression
shapeFunction
lightsOn
lightsOff
move
rotate
movePos
color
before
statement
group
pause
lightsOnStatement
after


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 300, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 85, 10, 6, 12, 6, 14, 6, 88, 11, 6, 3, 6, 7, 6, 91, 10, 6, 12, 6, 14, 6, 94, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 106, 10, 7, 13, 7, 14, 7, 107, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 118, 10, 8, 3, 8, 6, 8, 121, 10, 8, 13, 8, 14, 8, 122, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 143, 10, 11, 13, 11, 14, 11, 144, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 192, 10, 18, 12, 18, 14, 18, 195, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 202, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 250, 10, 26, 12, 26, 14, 26, 253, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 263, 10, 28, 12, 28, 14, 28, 266, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 275, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 285, 10, 30, 12, 30, 14, 30, 288, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 293, 10, 31, 12, 31, 14, 31, 296, 11, 31, 3, 31, 3, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 6, 3, 2, 40, 41, 3, 2, 40, 43, 3, 2, 28, 31, 3, 2, 36, 38, 2, 291, 2, 62, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 160, 3, 2, 2, 2, 28, 167, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 180, 3, 2, 2, 2, 34, 188, 3, 2, 2, 2, 36, 201, 3, 2, 2, 2, 38, 203, 3, 2, 2, 2, 40, 209, 3, 2, 2, 2, 42, 212, 3, 2, 2, 2, 44, 222, 3, 2, 2, 2, 46, 236, 3, 2, 2, 2, 48, 244, 3, 2, 2, 2, 50, 246, 3, 2, 2, 2, 52, 256, 3, 2, 2, 2, 54, 260, 3, 2, 2, 2, 56, 274, 3, 2, 2, 2, 58, 286, 3, 2, 2, 2, 60, 289, 3, 2, 2, 2, 62, 63, 5, 4, 3, 2, 63, 64, 5, 10, 6, 2, 64, 65, 7, 2, 2, 3, 65, 3, 3, 2, 2, 2, 66, 67, 7, 3, 2, 2, 67, 68, 5, 6, 4, 2, 68, 69, 5, 8, 5, 2, 69, 5, 3, 2, 2, 2, 70, 71, 7, 4, 2, 2, 71, 72, 7, 39, 2, 2, 72, 73, 7, 24, 2, 2, 73, 7, 3, 2, 2, 2, 74, 75, 7, 5, 2, 2, 75, 76, 7, 43, 2, 2, 76, 77, 7, 24, 2, 2, 77, 9, 3, 2, 2, 2, 78, 79, 5, 12, 7, 2, 79, 80, 5, 14, 8, 2, 80, 81, 5, 16, 9, 2, 81, 82, 5, 20, 11, 2, 82, 86, 5, 50, 26, 2, 83, 85, 5, 54, 28, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 92, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 91, 5, 52, 27, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 5, 56, 29, 2, 96, 97, 5, 58, 30, 2, 97, 98, 5, 60, 31, 2, 98, 11, 3, 2, 2, 2, 99, 100, 7, 6, 2, 2, 100, 101, 7, 43, 2, 2, 101, 102, 7, 27, 2, 2, 102, 103, 5, 18, 10, 2, 103, 104, 7, 24, 2, 2, 104, 106, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 13, 3, 2, 2, 2, 109, 110, 7, 7, 2, 2, 110, 111, 7, 43, 2, 2, 111, 117, 7, 27, 2, 2, 112, 113, 7, 21, 2, 2, 113, 114, 7, 31, 2, 2, 114, 118, 7, 41, 2, 2, 115, 118, 7, 42, 2, 2, 116, 118, 7, 41, 2, 2, 117, 112, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 7, 24, 2, 2, 120, 109, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 15, 3, 2, 2, 2, 124, 125, 7, 8, 2, 2, 125, 126, 7, 43, 2, 2, 126, 127, 7, 27, 2, 2, 127, 128, 7, 41, 2, 2, 128, 129, 7, 24, 2, 2, 129, 17, 3, 2, 2, 2, 130, 131, 7, 25, 2, 2, 131, 132, 9, 2, 2, 2, 132, 133, 7, 23, 2, 2, 133, 134, 9, 2, 2, 2, 134, 135, 7, 23, 2, 2, 135, 136, 9, 2, 2, 2, 136, 137, 7, 26, 2, 2, 137, 19, 3, 2, 2, 2, 138, 143, 5, 22, 12, 2, 139, 143, 5, 24, 13, 2, 140, 143, 5, 26, 14, 2, 141, 143, 5, 28, 15, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 21, 3, 2, 2, 2, 146, 147, 7, 32, 2, 2, 147, 148, 7, 43, 2, 2, 148, 149, 7, 25, 2, 2, 149, 150, 5, 30, 16, 2, 150, 151, 7, 26, 2, 2, 151, 152, 7, 24, 2, 2, 152, 23, 3, 2, 2, 2, 153, 154, 7, 33, 2, 2, 154, 155, 7, 43, 2, 2, 155, 156, 7, 25, 2, 2, 156, 157, 5, 32, 17, 2, 157, 158, 7, 26, 2, 2, 158, 159, 7, 24, 2, 2, 159, 25, 3, 2, 2, 2, 160, 161, 7, 34, 2, 2, 161, 162, 7, 43, 2, 2, 162, 163, 7, 25, 2, 2, 163, 164, 5, 30, 16, 2, 164, 165, 7, 26, 2, 2, 165, 166, 7, 24, 2, 2, 166, 27, 3, 2, 2, 2, 167, 168, 7, 35, 2, 2, 168, 169, 7, 43, 2, 2, 169, 170, 7, 25, 2, 2, 170, 171, 5, 30, 16, 2, 171, 172, 7, 26, 2, 2, 172, 173, 7, 24, 2, 2, 173, 29, 3, 2, 2, 2, 174, 175, 5, 34, 18, 2, 175, 176, 7, 23, 2, 2, 176, 177, 5, 34, 18, 2, 177, 178, 7, 23, 2, 2, 178, 179, 7, 43, 2, 2, 179, 31, 3, 2, 2, 2, 180, 181, 5, 34, 18, 2, 181, 182, 7, 23, 2, 2, 182, 183, 5, 34, 18, 2, 183, 184, 7, 23, 2, 2, 184, 185, 5, 34, 18, 2, 185, 186, 7, 23, 2, 2, 186, 187, 7, 43, 2, 2, 187, 33, 3, 2, 2, 2, 188, 193, 9, 3, 2, 2, 189, 190, 9, 4, 2, 2, 190, 192, 9, 3, 2, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 35, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 202, 5, 38, 20, 2, 197, 202, 5, 40, 21, 2, 198, 202, 5, 42, 22, 2, 199, 202, 5, 44, 23, 2, 200, 202, 5, 46, 24, 2, 201, 196, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 37, 3, 2, 2, 2, 203, 204, 7, 18, 2, 2, 204, 205, 7, 25, 2, 2, 205, 206, 5, 48, 25, 2, 206, 207, 7, 26, 2, 2, 207, 208, 7, 24, 2, 2, 208, 39, 3, 2, 2, 2, 209, 210, 7, 19, 2, 2, 210, 211, 7, 24, 2, 2, 211, 41, 3, 2, 2, 2, 212, 213, 7, 15, 2, 2, 213, 214, 7, 25, 2, 2, 214, 215, 5, 18, 10, 2, 215, 216, 7, 23, 2, 2, 216, 217, 7, 41, 2, 2, 217, 218, 7, 23, 2, 2, 218, 219, 7, 43, 2, 2, 219, 220, 7, 26, 2, 2, 220, 221, 7, 24, 2, 2, 221, 43, 3, 2, 2, 2, 222, 223, 7, 17, 2, 2, 223, 224, 7, 25, 2, 2, 224, 225, 7, 43, 2, 2, 225, 226, 7, 23, 2, 2, 226, 227, 7, 43, 2, 2, 227, 228, 7, 23, 2, 2, 228, 229, 9, 2, 2, 2, 229, 230, 7, 30, 2, 2, 230, 231, 7, 21, 2, 2, 231, 232, 7, 23, 2, 2, 232, 233, 7, 43, 2, 2, 233, 234, 7, 26, 2, 2, 234, 235, 7, 24, 2, 2, 235, 45, 3, 2, 2, 2, 236, 237, 7, 16, 2, 2, 237, 238, 7, 25, 2, 2, 238, 239, 7, 43, 2, 2, 239, 240, 7, 23, 2, 2, 240, 241, 7, 43, 2, 2, 241, 242, 7, 26, 2, 2, 242, 243, 7, 24, 2, 2, 243, 47, 3, 2, 2, 2, 244, 245, 9, 5, 2, 2, 245, 49, 3, 2, 2, 2, 246, 251, 7, 9, 2, 2, 247, 250, 5, 52, 27, 2, 248, 250, 5, 54, 28, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 12, 2, 2, 255, 51, 3, 2, 2, 2, 256, 257, 7, 43, 2, 2, 257, 258, 7, 22, 2, 2, 258, 259, 5, 36, 19, 2, 259, 53, 3, 2, 2, 2, 260, 264, 7, 11, 2, 2, 261, 263, 5, 52, 27, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 7, 14, 2, 2, 268, 55, 3, 2, 2, 2, 269, 270, 7, 20, 2, 2, 270, 271, 7, 25, 2, 2, 271, 272, 7, 41, 2, 2, 272, 273, 7, 26, 2, 2, 273, 275, 7, 24, 2, 2, 274, 269, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 57, 3, 2, 2, 2, 276, 277, 7, 43, 2, 2, 277, 278, 7, 22, 2, 2, 278, 279, 7, 18, 2, 2, 279, 280, 7, 25, 2, 2, 280, 281, 5, 48, 25, 2, 281, 282, 7, 26, 2, 2, 282, 283, 7, 24, 2, 2, 283, 285, 3, 2, 2, 2, 284, 276, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 59, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 294, 7, 10, 2, 2, 290, 293, 5, 52, 27, 2, 291, 293, 5, 54, 28, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 13, 2, 2, 298, 61, 3, 2, 2, 2, 18, 86, 92, 107, 117, 122, 142, 144, 193, 201, 249, 251, 264, 274, 286, 292, 294]