DSL=1
VERSION=2
DRONETYPE=3
POSITION=4
VELOCITY=5
DISTANCE=6
BEFORE=7
AFTER=8
GROUP=9
ENDBEFORE=10
ENDAFTER=11
ENDGROUP=12
MOVE=13
MOVEPOS=14
ROTATE=15
LIGHTSON=16
LIGHTSOFF=17
PAUSE=18
PI=19
DOT=20
COMMA=21
SEMICOLON=22
LPAREN=23
RPAREN=24
ASSIGN=25
ADD=26
SUB=27
MUL=28
DIV=29
LINE=30
RECTANGLE=31
CIRCLE=32
CIRCUMFERENCE=33
RED=34
YELLOW=35
GREEN=36
VERSIONNUMBER=37
NEGNUMBER=38
POSNUMBER=39
DOUBLENUMBER=40
IDENTIFIER=41
WS=42
'DSL'=1
'version'=2
'DroneType'=3
'Position'=4
'Velocity'=5
'Distance'=6
'before'=7
'after'=8
'group'=9
'endbefore'=10
'endafter'=11
'endgroup'=12
'move'=13
'movePos'=14
'rotate'=15
'lightsOn'=16
'lightsOff'=17
'pause'=18
'PI'=19
'.'=20
','=21
';'=22
'('=23
')'=24
'='=25
'+'=26
'-'=27
'*'=28
'/'=29
'Line'=30
'Rectangle'=31
'Circle'=32
'Circumference'=33
'RED'=34
'YELLOW'=35
'GREEN'=36
