token literal names:
null
'DSL'
'version'
'DroneType'
'Position'
'Velocity'
'Distance'
'before'
'after'
'group'
'endbefore'
'endafter'
'endgroup'
'move'
'movePos'
'rotate'
'lightsOn'
'lightsOff'
'pause'
'PI'
'.'
','
';'
'('
')'
'='
'+'
'-'
'*'
'/'
'Line'
'Rectangle'
'Circle'
'Circumference'
'RED'
'YELLOW'
'GREEN'
null
null
null
null
null
null

token symbolic names:
null
DSL
VERSION
DRONETYPE
POSITION
VELOCITY
DISTANCE
BEFORE
AFTER
GROUP
ENDBEFORE
ENDAFTER
ENDGROUP
MOVE
MOVEPOS
ROTATE
LIGHTSON
LIGHTSOFF
PAUSE
PI
DOT
COMMA
SEMICOLON
LPAREN
RPAREN
ASSIGN
ADD
SUB
MUL
DIV
LINE
RECTANGLE
CIRCLE
CIRCUMFERENCE
RED
YELLOW
GREEN
VERSIONNUMBER
NEGNUMBER
POSNUMBER
DOUBLENUMBER
IDENTIFIER
WS

rule names:
DSL
VERSION
DRONETYPE
POSITION
VELOCITY
DISTANCE
BEFORE
AFTER
GROUP
ENDBEFORE
ENDAFTER
ENDGROUP
MOVE
MOVEPOS
ROTATE
LIGHTSON
LIGHTSOFF
PAUSE
PI
DOT
COMMA
SEMICOLON
LPAREN
RPAREN
ASSIGN
ADD
SUB
MUL
DIV
LINE
RECTANGLE
CIRCLE
CIRCUMFERENCE
RED
YELLOW
GREEN
VERSIONNUMBER
NEGNUMBER
POSNUMBER
DOUBLENUMBER
IDENTIFIER
DIGIT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 42, 353, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 310, 8, 36, 11, 36, 12, 36, 311, 1, 37, 1, 37, 1, 37, 5, 37, 317, 8, 37, 10, 37, 12, 37, 320, 9, 37, 1, 38, 4, 38, 323, 8, 38, 11, 38, 12, 38, 324, 1, 39, 4, 39, 328, 8, 39, 11, 39, 12, 39, 329, 1, 39, 1, 39, 4, 39, 334, 8, 39, 11, 39, 12, 39, 335, 1, 40, 1, 40, 5, 40, 340, 8, 40, 10, 40, 12, 40, 343, 9, 40, 1, 41, 1, 41, 1, 42, 4, 42, 348, 8, 42, 11, 42, 12, 42, 349, 1, 42, 1, 42, 0, 0, 43, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 0, 85, 42, 1, 0, 5, 1, 0, 49, 57, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 358, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 1, 87, 1, 0, 0, 0, 3, 91, 1, 0, 0, 0, 5, 99, 1, 0, 0, 0, 7, 109, 1, 0, 0, 0, 9, 118, 1, 0, 0, 0, 11, 127, 1, 0, 0, 0, 13, 136, 1, 0, 0, 0, 15, 143, 1, 0, 0, 0, 17, 149, 1, 0, 0, 0, 19, 155, 1, 0, 0, 0, 21, 165, 1, 0, 0, 0, 23, 174, 1, 0, 0, 0, 25, 183, 1, 0, 0, 0, 27, 188, 1, 0, 0, 0, 29, 196, 1, 0, 0, 0, 31, 203, 1, 0, 0, 0, 33, 212, 1, 0, 0, 0, 35, 222, 1, 0, 0, 0, 37, 228, 1, 0, 0, 0, 39, 231, 1, 0, 0, 0, 41, 233, 1, 0, 0, 0, 43, 235, 1, 0, 0, 0, 45, 237, 1, 0, 0, 0, 47, 239, 1, 0, 0, 0, 49, 241, 1, 0, 0, 0, 51, 243, 1, 0, 0, 0, 53, 245, 1, 0, 0, 0, 55, 247, 1, 0, 0, 0, 57, 249, 1, 0, 0, 0, 59, 251, 1, 0, 0, 0, 61, 256, 1, 0, 0, 0, 63, 266, 1, 0, 0, 0, 65, 273, 1, 0, 0, 0, 67, 287, 1, 0, 0, 0, 69, 291, 1, 0, 0, 0, 71, 298, 1, 0, 0, 0, 73, 304, 1, 0, 0, 0, 75, 313, 1, 0, 0, 0, 77, 322, 1, 0, 0, 0, 79, 327, 1, 0, 0, 0, 81, 337, 1, 0, 0, 0, 83, 344, 1, 0, 0, 0, 85, 347, 1, 0, 0, 0, 87, 88, 5, 68, 0, 0, 88, 89, 5, 83, 0, 0, 89, 90, 5, 76, 0, 0, 90, 2, 1, 0, 0, 0, 91, 92, 5, 118, 0, 0, 92, 93, 5, 101, 0, 0, 93, 94, 5, 114, 0, 0, 94, 95, 5, 115, 0, 0, 95, 96, 5, 105, 0, 0, 96, 97, 5, 111, 0, 0, 97, 98, 5, 110, 0, 0, 98, 4, 1, 0, 0, 0, 99, 100, 5, 68, 0, 0, 100, 101, 5, 114, 0, 0, 101, 102, 5, 111, 0, 0, 102, 103, 5, 110, 0, 0, 103, 104, 5, 101, 0, 0, 104, 105, 5, 84, 0, 0, 105, 106, 5, 121, 0, 0, 106, 107, 5, 112, 0, 0, 107, 108, 5, 101, 0, 0, 108, 6, 1, 0, 0, 0, 109, 110, 5, 80, 0, 0, 110, 111, 5, 111, 0, 0, 111, 112, 5, 115, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 116, 0, 0, 114, 115, 5, 105, 0, 0, 115, 116, 5, 111, 0, 0, 116, 117, 5, 110, 0, 0, 117, 8, 1, 0, 0, 0, 118, 119, 5, 86, 0, 0, 119, 120, 5, 101, 0, 0, 120, 121, 5, 108, 0, 0, 121, 122, 5, 111, 0, 0, 122, 123, 5, 99, 0, 0, 123, 124, 5, 105, 0, 0, 124, 125, 5, 116, 0, 0, 125, 126, 5, 121, 0, 0, 126, 10, 1, 0, 0, 0, 127, 128, 5, 68, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 115, 0, 0, 130, 131, 5, 116, 0, 0, 131, 132, 5, 97, 0, 0, 132, 133, 5, 110, 0, 0, 133, 134, 5, 99, 0, 0, 134, 135, 5, 101, 0, 0, 135, 12, 1, 0, 0, 0, 136, 137, 5, 98, 0, 0, 137, 138, 5, 101, 0, 0, 138, 139, 5, 102, 0, 0, 139, 140, 5, 111, 0, 0, 140, 141, 5, 114, 0, 0, 141, 142, 5, 101, 0, 0, 142, 14, 1, 0, 0, 0, 143, 144, 5, 97, 0, 0, 144, 145, 5, 102, 0, 0, 145, 146, 5, 116, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 114, 0, 0, 148, 16, 1, 0, 0, 0, 149, 150, 5, 103, 0, 0, 150, 151, 5, 114, 0, 0, 151, 152, 5, 111, 0, 0, 152, 153, 5, 117, 0, 0, 153, 154, 5, 112, 0, 0, 154, 18, 1, 0, 0, 0, 155, 156, 5, 101, 0, 0, 156, 157, 5, 110, 0, 0, 157, 158, 5, 100, 0, 0, 158, 159, 5, 98, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 102, 0, 0, 161, 162, 5, 111, 0, 0, 162, 163, 5, 114, 0, 0, 163, 164, 5, 101, 0, 0, 164, 20, 1, 0, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 110, 0, 0, 167, 168, 5, 100, 0, 0, 168, 169, 5, 97, 0, 0, 169, 170, 5, 102, 0, 0, 170, 171, 5, 116, 0, 0, 171, 172, 5, 101, 0, 0, 172, 173, 5, 114, 0, 0, 173, 22, 1, 0, 0, 0, 174, 175, 5, 101, 0, 0, 175, 176, 5, 110, 0, 0, 176, 177, 5, 100, 0, 0, 177, 178, 5, 103, 0, 0, 178, 179, 5, 114, 0, 0, 179, 180, 5, 111, 0, 0, 180, 181, 5, 117, 0, 0, 181, 182, 5, 112, 0, 0, 182, 24, 1, 0, 0, 0, 183, 184, 5, 109, 0, 0, 184, 185, 5, 111, 0, 0, 185, 186, 5, 118, 0, 0, 186, 187, 5, 101, 0, 0, 187, 26, 1, 0, 0, 0, 188, 189, 5, 109, 0, 0, 189, 190, 5, 111, 0, 0, 190, 191, 5, 118, 0, 0, 191, 192, 5, 101, 0, 0, 192, 193, 5, 80, 0, 0, 193, 194, 5, 111, 0, 0, 194, 195, 5, 115, 0, 0, 195, 28, 1, 0, 0, 0, 196, 197, 5, 114, 0, 0, 197, 198, 5, 111, 0, 0, 198, 199, 5, 116, 0, 0, 199, 200, 5, 97, 0, 0, 200, 201, 5, 116, 0, 0, 201, 202, 5, 101, 0, 0, 202, 30, 1, 0, 0, 0, 203, 204, 5, 108, 0, 0, 204, 205, 5, 105, 0, 0, 205, 206, 5, 103, 0, 0, 206, 207, 5, 104, 0, 0, 207, 208, 5, 116, 0, 0, 208, 209, 5, 115, 0, 0, 209, 210, 5, 79, 0, 0, 210, 211, 5, 110, 0, 0, 211, 32, 1, 0, 0, 0, 212, 213, 5, 108, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 103, 0, 0, 215, 216, 5, 104, 0, 0, 216, 217, 5, 116, 0, 0, 217, 218, 5, 115, 0, 0, 218, 219, 5, 79, 0, 0, 219, 220, 5, 102, 0, 0, 220, 221, 5, 102, 0, 0, 221, 34, 1, 0, 0, 0, 222, 223, 5, 112, 0, 0, 223, 224, 5, 97, 0, 0, 224, 225, 5, 117, 0, 0, 225, 226, 5, 115, 0, 0, 226, 227, 5, 101, 0, 0, 227, 36, 1, 0, 0, 0, 228, 229, 5, 80, 0, 0, 229, 230, 5, 73, 0, 0, 230, 38, 1, 0, 0, 0, 231, 232, 5, 46, 0, 0, 232, 40, 1, 0, 0, 0, 233, 234, 5, 44, 0, 0, 234, 42, 1, 0, 0, 0, 235, 236, 5, 59, 0, 0, 236, 44, 1, 0, 0, 0, 237, 238, 5, 40, 0, 0, 238, 46, 1, 0, 0, 0, 239, 240, 5, 41, 0, 0, 240, 48, 1, 0, 0, 0, 241, 242, 5, 61, 0, 0, 242, 50, 1, 0, 0, 0, 243, 244, 5, 43, 0, 0, 244, 52, 1, 0, 0, 0, 245, 246, 5, 45, 0, 0, 246, 54, 1, 0, 0, 0, 247, 248, 5, 42, 0, 0, 248, 56, 1, 0, 0, 0, 249, 250, 5, 47, 0, 0, 250, 58, 1, 0, 0, 0, 251, 252, 5, 76, 0, 0, 252, 253, 5, 105, 0, 0, 253, 254, 5, 110, 0, 0, 254, 255, 5, 101, 0, 0, 255, 60, 1, 0, 0, 0, 256, 257, 5, 82, 0, 0, 257, 258, 5, 101, 0, 0, 258, 259, 5, 99, 0, 0, 259, 260, 5, 116, 0, 0, 260, 261, 5, 97, 0, 0, 261, 262, 5, 110, 0, 0, 262, 263, 5, 103, 0, 0, 263, 264, 5, 108, 0, 0, 264, 265, 5, 101, 0, 0, 265, 62, 1, 0, 0, 0, 266, 267, 5, 67, 0, 0, 267, 268, 5, 105, 0, 0, 268, 269, 5, 114, 0, 0, 269, 270, 5, 99, 0, 0, 270, 271, 5, 108, 0, 0, 271, 272, 5, 101, 0, 0, 272, 64, 1, 0, 0, 0, 273, 274, 5, 67, 0, 0, 274, 275, 5, 105, 0, 0, 275, 276, 5, 114, 0, 0, 276, 277, 5, 99, 0, 0, 277, 278, 5, 117, 0, 0, 278, 279, 5, 109, 0, 0, 279, 280, 5, 102, 0, 0, 280, 281, 5, 101, 0, 0, 281, 282, 5, 114, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 5, 110, 0, 0, 284, 285, 5, 99, 0, 0, 285, 286, 5, 101, 0, 0, 286, 66, 1, 0, 0, 0, 287, 288, 5, 82, 0, 0, 288, 289, 5, 69, 0, 0, 289, 290, 5, 68, 0, 0, 290, 68, 1, 0, 0, 0, 291, 292, 5, 89, 0, 0, 292, 293, 5, 69, 0, 0, 293, 294, 5, 76, 0, 0, 294, 295, 5, 76, 0, 0, 295, 296, 5, 79, 0, 0, 296, 297, 5, 87, 0, 0, 297, 70, 1, 0, 0, 0, 298, 299, 5, 71, 0, 0, 299, 300, 5, 82, 0, 0, 300, 301, 5, 69, 0, 0, 301, 302, 5, 69, 0, 0, 302, 303, 5, 78, 0, 0, 303, 72, 1, 0, 0, 0, 304, 305, 3, 83, 41, 0, 305, 306, 3, 39, 19, 0, 306, 307, 3, 83, 41, 0, 307, 309, 3, 39, 19, 0, 308, 310, 3, 83, 41, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 74, 1, 0, 0, 0, 313, 314, 3, 53, 26, 0, 314, 318, 7, 0, 0, 0, 315, 317, 3, 83, 41, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 76, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 3, 83, 41, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 78, 1, 0, 0, 0, 326, 328, 3, 83, 41, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 3, 39, 19, 0, 332, 334, 3, 83, 41, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 80, 1, 0, 0, 0, 337, 341, 7, 1, 0, 0, 338, 340, 7, 2, 0, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 82, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 7, 3, 0, 0, 345, 84, 1, 0, 0, 0, 346, 348, 7, 4, 0, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 6, 42, 0, 0, 352, 86, 1, 0, 0, 0, 8, 0, 311, 318, 324, 329, 335, 341, 349, 1, 6, 0, 0]