#####################################################
##
## shodrone
##
#####################################################

persistence.repositoryFactory=jpa.persistence.JpaRepositoryFactory
#persistence.repositoryFactory=inMemory.persistence.InMemoryRepositoryFactory

persistence.persistenceUnit=shodrone.app

eapli.framework.pubsub.instanceKey=daemon.app.001
eapli.framework.pubsub.poolInterval=5000

ui.menu.layout=horizontal

UseEventfulControllers=true

ShodroneDomain=showdrone.com

shodrone.server.port=9090
shodrone.database.port=9092