Simulation Report - Shodrone

Total drones: 3

Drone Execution Summary:
Drone 1: 4 steps, 3 collisions
Drone 2: 4 steps, 3 collisions
Drone 3: 4 steps, 4 collisions

Drone Position History:
Drone 1:
  [t = 0.00] (1, 1, 1)
  [t = 1.00] (2, 1, 1)
  [t = 2.00] (3, 1, 1)
  [t = 3.00] (4, 1, 1)

Drone 2:
  [t = 0.00] (3, 3, 3)
  [t = 1.00] (3, 2, 2)
  [t = 2.00] (4, 1, 2)
  [t = 3.00] (4, 1, 1)

Drone 3:
  [t = 0.00] (5, 5, 1)
  [t = 1.00] (2, 2, 1)
  [t = 2.00] (6, 6, 5)
  [t = 3.00] (3, 2, 1)


Collision Log:
[t = 1.00] Drones 1 and 2 collided at position (2, 1, 1)
[t = 1.00] Drones 1 and 3 collided at position (2, 1, 1)
[t = 1.00] Drones 2 and 3 collided at position (3, 2, 2)
[t = 3.00] Drones 1 and 3 collided at position (4, 1, 1)
[t = 3.00] Drones 2 and 3 collided at position (4, 1, 1)

Validation Result: FAILED
